<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.01.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PgsTelNet.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsTCP" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="PgsCfgNet" />
    <Dependency ObjectName="PgsTag" />
    <Dependency ObjectName="PgsFileSys" />
    <Dependency ObjectName="PgsEvent" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="FileIO" FromVersion="0.00.0" />
  </Dependencies>
</Library>