<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">MDB_Types.typ</Object>
    <Object Type="File">MDB_Variables.var</Object>
    <Object Type="Program" Language="IEC">MDB_Comando</Object>
    <Object Type="Program" Language="IEC">MDB_Status</Object>
    <Object Type="Program" Language="IEC">MDB_Alarme</Object>
    <Object Type="Program" Language="IEC">MDB_Medida</Object>
    <Object Type="Program" Language="IEC">MDB_Parametro</Object>
  </Objects>
</Package>