<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PgsAuto.fun</File>
    <File>PGS_MDB_TO_REAL.st</File>
    <File>PGS_REAL_TO_MDB.st</File>
    <File>PGS_MDB_TO_UDINT.st</File>
    <File>PGS_MDB_TO_DINT.st</File>
    <File>PgsAlarme.st</File>
    <File>PgsFiltro.st</File>
    <File>PgsEscala.st</File>
    <File>PgsCabo.st</File>
    <File>PgsSobre.st</File>
    <File>PgsSub.st</File>
    <File>PgsX20AT.st</File>
    <File>PgsHorimetro.st</File>
    <File>PgsManobra.st</File>
    <File>PgsEnergia.st</File>
    <File>PgsStatusInput.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>