<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.02.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PgsCfgNet.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="PgsTag" />
    <Dependency ObjectName="AsBrStr" />
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
  </Dependencies>
</Library>