
PROGRAM _CYCLIC
	//-------------------------------------------------------------------------------------------
	(*Medidas*)	
	//-------------------------------------------------------------------------------------------
	
	MDB_Medidas[1] := UG.Medida.UP_Partindo_Tempo;
	MDB_Medidas[2] := UG.Medida.UPGM_Partindo_Tempo;
	MDB_Medidas[3] := UG.Medida.UMVD_Partindo_Tempo;
	MDB_Medidas[4] := UG.Medida.UPS_Partindo_Tempo;
	MDB_Medidas[5] := UG.Medida.US_Parando_Tempo;
	MDB_Medidas[6] := UG.Medida.UPS_Parando_Tempo;
	MDB_Medidas[7] := UG.Medida.UMVD_Parando_Tempo;
	MDB_Medidas[8] := UG.Medida.UPGM_Parando_Tempo;
	MDB_Medidas[9] := 0.0;
	MDB_Medidas[10] := 0.0;
	MDB_Medidas[11] := 0.0;
	MDB_Medidas[12] := 0.0;
	MDB_Medidas[13] := 0.0;
	MDB_Medidas[14] := 0.0;
	MDB_Medidas[15] := 0.0;
	MDB_Medidas[16] := 0.0;
	MDB_Medidas[17] := 0.0;
	MDB_Medidas[18] := 0.0;
	MDB_Medidas[19] := 0.0;
	MDB_Medidas[20] := 0.0;
	MDB_Medidas[21] := SFA.Medida.Bomba1.Numero_Manobras;
	MDB_Medidas[22] := SFA.Medida.Bomba1.Tempo_Giro;
	MDB_Medidas[23] := 0.0;
	MDB_Medidas[24] := 0.0;
	MDB_Medidas[25] := SFA.Medida.Pressao1_Lado_Limpo.Sensor;
	MDB_Medidas[26] := SFA.Medida.Pressao1_Lado_Limpo.Valor;
	MDB_Medidas[27] := SFA.Medida.Pressao2_Lado_Limpo.Sensor;
	MDB_Medidas[28] := SFA.Medida.Pressao2_Lado_Limpo.Valor;
	MDB_Medidas[29] := SFA.Medida.Pressao1_Lado_Sujo.Sensor;
	MDB_Medidas[30] := SFA.Medida.Pressao1_Lado_Sujo.Valor;
	MDB_Medidas[31] := SFA.Medida.Pressao2_Lado_Sujo.Sensor;
	MDB_Medidas[32] := SFA.Medida.Pressao2_Lado_Sujo.Valor;
	MDB_Medidas[33] := 0.0;
	MDB_Medidas[34] := 0.0;
	MDB_Medidas[35] := 0.0;
	MDB_Medidas[36] := 0.0;
	MDB_Medidas[37] := 0.0;
	MDB_Medidas[38] := 0.0;
	MDB_Medidas[39] := 0.0;
	MDB_Medidas[40] := 0.0;
	MDB_Medidas[41] := UHLM.Medida.Bomba1.Numero_Manobras;
	MDB_Medidas[42] := UHLM.Medida.Bomba1.Tempo_Giro;
	MDB_Medidas[43] := UHLM.Medida.Bomba2.Numero_Manobras;
	MDB_Medidas[44] := UHLM.Medida.Bomba2.Tempo_Giro;
	MDB_Medidas[45] := UHLM.Medida.JackingOil.Numero_Manobras;
	MDB_Medidas[46] := UHLM.Medida.JackingOil.Tempo_Giro;
	MDB_Medidas[47] := UHLM.Medida.Ventilador.Numero_Manobras;
	MDB_Medidas[48] := UHLM.Medida.Ventilador.Tempo_Giro;
	MDB_Medidas[49] := UHLM.Medida.Temperatura.Sensor;
	MDB_Medidas[50] := UHLM.Medida.Temperatura.Valor;
	MDB_Medidas[51] := UHLM.Medida.Vazao.Sensor;
	MDB_Medidas[52] := UHLM.Medida.Vazao.Valor;
	MDB_Medidas[53] := UHLM.Medida.Bomba3.Numero_Manobras;
	MDB_Medidas[54] := UHLM.Medida.Bomba3.Tempo_Giro;
	MDB_Medidas[55] := 0.0;
	MDB_Medidas[56] := 0.0;
	MDB_Medidas[57] := 0.0;
	MDB_Medidas[58] := 0.0;
	MDB_Medidas[59] := 0.0;
	MDB_Medidas[60] := 0.0;
	MDB_Medidas[61] := UHRV.Medida.Bomba1.Numero_Manobras;
	MDB_Medidas[62] := UHRV.Medida.Bomba1.Tempo_Giro;
	MDB_Medidas[63] := UHRV.Medida.Bomba2.Numero_Manobras;
	MDB_Medidas[64] := UHRV.Medida.Bomba2.Tempo_Giro;
	MDB_Medidas[65] := UHRV.Medida.Bomba3.Numero_Manobras;
	MDB_Medidas[66] := UHRV.Medida.Bomba3.Tempo_Giro;
	MDB_Medidas[67] := UHRV.Medida.Ventilador.Numero_Manobras;
	MDB_Medidas[68] := UHRV.Medida.Ventilador.Tempo_Giro;
	MDB_Medidas[69] := UHRV.Medida.Temperatura.Sensor;
	MDB_Medidas[70] := UHRV.Medida.Temperatura.Valor;
	MDB_Medidas[71] := UHRV.Medida.Pressao.Sensor;
	MDB_Medidas[72] := UHRV.Medida.Pressao.Valor;
	MDB_Medidas[73] := 0.0;
	MDB_Medidas[74] := 0.0;
	MDB_Medidas[75] := 0.0;
	MDB_Medidas[76] := 0.0;
	MDB_Medidas[77] := 0.0;
	MDB_Medidas[78] := 0.0;
	MDB_Medidas[79] := 0.0;
	MDB_Medidas[80] := 0.0;
//	MDB_Medidas[81] := VByPass.Medida.Tempo.Abrir;
//	MDB_Medidas[82] := VByPass.Medida.Tempo.Fechar;
	MDB_Medidas[83] := 0.0;
	MDB_Medidas[84] := 0.0;
	MDB_Medidas[85] := 0.0;
	MDB_Medidas[86] := 0.0;
	MDB_Medidas[87] := 0.0;
	MDB_Medidas[88] := 0.0;
	MDB_Medidas[89] := 0.0;
	MDB_Medidas[90] := 0.0;
//	MDB_Medidas[91] := Vborb.Medida.Tempo.Abrir;
//	MDB_Medidas[92] := Vborb.Medida.Tempo.Fechar;
//	MDB_Medidas[93] := Vborb.Medida.Tempo.Equalizar;
//	MDB_Medidas[94] := Vborb.Medida.Delta_Pressao;
//	MDB_Medidas[95] := Vborb.Medida.Pressao.Montante.Sensor;
//	MDB_Medidas[96] := Vborb.Medida.Pressao.Montante.Valor;
//	MDB_Medidas[97] := Vborb.Medida.Pressao.Jusante.Sensor;
//	MDB_Medidas[98] := Vborb.Medida.Pressao.Jusante.Valor;
	MDB_Medidas[99] := 0.0;
	MDB_Medidas[100] := 0.0;
	MDB_Medidas[101] := 0.0;
	MDB_Medidas[102] := 0.0;
	MDB_Medidas[103] := 0.0;
	MDB_Medidas[104] := 0.0;
	MDB_Medidas[105] := 0.0;
	MDB_Medidas[106] := 0.0;
	MDB_Medidas[107] := 0.0;
	MDB_Medidas[108] := 0.0;
	MDB_Medidas[109] := 0.0;
	MDB_Medidas[110] := 0.0;
	MDB_Medidas[111] := Comporta1.Medida.Tempo_Abertura;
	MDB_Medidas[112] := Comporta1.Medida.Tempo_Cracking;
	MDB_Medidas[113] := Comporta1.Medida.Tempo_Fechamento;
	MDB_Medidas[114] := Comporta1.Medida.Delta_Pressao;
	MDB_Medidas[115] := Comporta1.Medida.Encoder1_Sensor;
	MDB_Medidas[116] := Comporta1.Medida.Encoder1_Valor;
	MDB_Medidas[117] := Comporta2.Medida.Encoder2_Sensor;
	MDB_Medidas[118] := Comporta2.Medida.Encoder2_Valor;
	MDB_Medidas[119] := Comporta2.Medida.Tempo_Abertura;
	MDB_Medidas[120] := Comporta2.Medida.Tempo_Cracking;
	MDB_Medidas[121] := Comporta2.Medida.Tempo_Fechamento;
	MDB_Medidas[122] := Comporta2.Medida.Delta_Pressao;
	MDB_Medidas[123] := Comporta_UH.Medida.Temperatura_Oleo.Sensor;
	MDB_Medidas[124] := Comporta_UH.Medida.Temperatura_Oleo.Valor;
	MDB_Medidas[125] := Comporta_UH.Medida.Bomba1.Tempo_Giro;
	MDB_Medidas[126] := Comporta_UH.Medida.Bomba1.Numero_Manobras;
	MDB_Medidas[127] := Comporta_UH.Medida.Bomba2.Tempo_Giro;
	MDB_Medidas[128] := Comporta_UH.Medida.Bomba2.Numero_Manobras;
	MDB_Medidas[129] := 0.0;
	MDB_Medidas[130] := 0.0;
	MDB_Medidas[131] := Turbina.Medida.Gaxeteiro.Temperatura.Sensor;
	MDB_Medidas[132] := Turbina.Medida.Gaxeteiro.Temperatura.Valor;
	MDB_Medidas[133] := Turbina.Medida.Mancal1.Temperatura.Sensor;
	MDB_Medidas[134] := Turbina.Medida.Mancal1.Temperatura.Valor;
	MDB_Medidas[135] := Turbina.Medida.Mancal2.Temperatura.Sensor;
	MDB_Medidas[136] := Turbina.Medida.Mancal2.Temperatura.Valor;
	MDB_Medidas[137] := Turbina.Medida.Mancal3.Temperatura.Sensor;
	MDB_Medidas[138] := Turbina.Medida.Mancal3.Temperatura.Valor;
	MDB_Medidas[139] := Turbina.Medida.Mancal4.Temperatura.Sensor;
	MDB_Medidas[140] := Turbina.Medida.Mancal4.Temperatura.Valor;
	MDB_Medidas[141] := Turbina.Medida.Mancal5.Temperatura.Sensor;
	MDB_Medidas[142] := Turbina.Medida.Mancal5.Temperatura.Valor;
	MDB_Medidas[143] := Turbina.Medida.Mancal6.Temperatura.Sensor;
	MDB_Medidas[144] := Turbina.Medida.Mancal6.Temperatura.Valor;
	MDB_Medidas[145] := Turbina.Medida.CaixaEspiral.Pressao.Sensor;
	MDB_Medidas[146] := Turbina.Medida.CaixaEspiral.Pressao.Valor;
	MDB_Medidas[147] := 0.0;
	MDB_Medidas[148] := 0.0;
	MDB_Medidas[149] := 0.0;
	MDB_Medidas[150] := 0.0;
	MDB_Medidas[151] := 0.0;
	MDB_Medidas[152] := 0.0;
	MDB_Medidas[153] := 0.0;
	MDB_Medidas[154] := 0.0;
	MDB_Medidas[155] := 0.0;
	MDB_Medidas[156] := 0.0;
	MDB_Medidas[157] := 0.0;
	MDB_Medidas[158] := 0.0;
	MDB_Medidas[159] := 0.0;
	MDB_Medidas[160] := 0.0;
	MDB_Medidas[161] := Gerador.Medida.Fase_A.Temperatura.Sensor;
	MDB_Medidas[162] := Gerador.Medida.Fase_A.Temperatura.Valor;
	MDB_Medidas[163] := Gerador.Medida.Fase_B.Temperatura.Sensor;
	MDB_Medidas[164] := Gerador.Medida.Fase_B.Temperatura.Valor;
	MDB_Medidas[165] := Gerador.Medida.Fase_C.Temperatura.Sensor;
	MDB_Medidas[166] := Gerador.Medida.Fase_C.Temperatura.Valor;
	MDB_Medidas[167] := Gerador.Medida.NucleoEstatorico1.Temperatura.Sensor;
	MDB_Medidas[168] := Gerador.Medida.NucleoEstatorico1.Temperatura.Valor;
	MDB_Medidas[169] := Gerador.Medida.NucleoEstatorico2.Temperatura.Sensor;
	MDB_Medidas[170] := Gerador.Medida.NucleoEstatorico2.Temperatura.Valor;
	MDB_Medidas[171] := Gerador.Medida.NucleoEstatorico3.Temperatura.Sensor;
	MDB_Medidas[172] := Gerador.Medida.NucleoEstatorico3.Temperatura.Valor;
	MDB_Medidas[173] := Gerador.Medida.Mancal1.Temperatura.Sensor;
	MDB_Medidas[174] := Gerador.Medida.Mancal1.Temperatura.Valor;
	MDB_Medidas[175] := Gerador.Medida.Mancal2.Temperatura.Sensor;
	MDB_Medidas[176] := Gerador.Medida.Mancal2.Temperatura.Valor;
	MDB_Medidas[177] := Gerador.Medida.Mancal3.Temperatura.Sensor;
	MDB_Medidas[178] := Gerador.Medida.Mancal3.Temperatura.Valor;
	MDB_Medidas[179] := Gerador.Medida.Mancal4.Temperatura.Sensor;
	MDB_Medidas[180] := Gerador.Medida.Mancal4.Temperatura.Valor;
	MDB_Medidas[181] := Gerador.Medida.Mancal5.Temperatura.Sensor;
	MDB_Medidas[182] := Gerador.Medida.Mancal5.Temperatura.Valor;
	MDB_Medidas[183] := Gerador.Medida.Mancal6.Temperatura.Sensor;
	MDB_Medidas[184] := Gerador.Medida.Mancal6.Temperatura.Valor;
	MDB_Medidas[185] := 0.0;
	MDB_Medidas[186] := 0.0;
	MDB_Medidas[187] := 0.0;
	MDB_Medidas[188] := 0.0;
	MDB_Medidas[189] := 0.0;
	MDB_Medidas[190] := 0.0;
	MDB_Medidas[191] := 0.0;
	MDB_Medidas[192] := 0.0;
	MDB_Medidas[193] := 0.0;
	MDB_Medidas[194] := 0.0;
	MDB_Medidas[195] := 0.0;
	MDB_Medidas[196] := 0.0;
	MDB_Medidas[197] := 0.0;
	MDB_Medidas[198] := 0.0;
	MDB_Medidas[199] := 0.0;
	MDB_Medidas[200] := 0.0;
	MDB_Medidas[201] := Trafo_Exc.Medidas.Fase_A.Temperatura.Sensor;
	MDB_Medidas[202] := Trafo_Exc.Medidas.Fase_A.Temperatura.Valor;
	MDB_Medidas[203] := Trafo_Exc.Medidas.Fase_B.Temperatura.Sensor;
	MDB_Medidas[204] := Trafo_Exc.Medidas.Fase_B.Temperatura.Valor;
	MDB_Medidas[205] := Trafo_Exc.Medidas.Fase_C.Temperatura.Sensor;
	MDB_Medidas[206] := Trafo_Exc.Medidas.Fase_C.Temperatura.Valor;
	MDB_Medidas[207] := 0.0;
	MDB_Medidas[208] := 0.0;
	MDB_Medidas[209] := 0.0;
	MDB_Medidas[210] := 0.0;
	MDB_Medidas[211] := 0.0;
	MDB_Medidas[212] := 0.0;
	MDB_Medidas[213] := 0.0;
	MDB_Medidas[214] := 0.0;
	MDB_Medidas[215] := 0.0;
	MDB_Medidas[216] := 0.0;
	MDB_Medidas[217] := 0.0;
	MDB_Medidas[218] := 0.0;
	MDB_Medidas[219] := 0.0;
	MDB_Medidas[220] := 0.0;
	MDB_Medidas[221] := Nivel.Medida.Barragem.Valor;
	MDB_Medidas[222] := Nivel.Medida.Barragem.Sensor;
	MDB_Medidas[223] := Nivel.Medida.Jusante.Valor;
	MDB_Medidas[224] := Nivel.Medida.Jusante.Sensor;
	MDB_Medidas[225] := Nivel.Medida.Potencia;
	MDB_Medidas[226] := Nivel.Medida.Jusante_Grade1.Valor;
	MDB_Medidas[227] := Nivel.Medida.Jusante_Grade1.Sensor;
	MDB_Medidas[228] := Nivel.Medida.Jusante_Grade2.Valor;
	MDB_Medidas[229] := Nivel.Medida.Jusante_Grade2.Sensor;
	MDB_Medidas[230] := 0.0;	

	//-------------------------------------------------------------------------------------------
END_PROGRAM
