
PROGRAM _CYCLIC
	
	//-------------------------------------------------------------------------------------------
	(*Parametros*)
	IF link_mdb_parametros.NewValue THEN
		link_mdb_parametros.NewValue    := FALSE;
	//-------------------------------------------------------------------------------------------
		
		UG.Parametro.UP_Partindo_Tempo := MDB_Parametros[1];
		UG.Parametro.UPGM_Partindo_Tempo := MDB_Parametros[2];
		UG.Parametro.UMVD_Partindo_Tempo := MDB_Parametros[3];
		UG.Parametro.UPS_Partindo_Tempo := MDB_Parametros[4];
		UG.Parametro.US_Parando_Tempo := MDB_Parametros[5];
		UG.Parametro.UPS_Parando_Tempo := MDB_Parametros[6];
		UG.Parametro.UMVD_Parando_Tempo := MDB_Parametros[7];
		UG.Parametro.UPGM_Parando_Tempo := MDB_Parametros[8];
		UG.Parametro.UPGM_Fechar_FA_Tempo := MDB_Parametros[9];
		//0.0 := MDB_Parametros[10];
		//0.0 := MDB_Parametros[11];
		//0.0 := MDB_Parametros[12];
		//0.0 := MDB_Parametros[13];
		//0.0 := MDB_Parametros[14];
		//0.0 := MDB_Parametros[15];
		//0.0 := MDB_Parametros[16];
		//0.0 := MDB_Parametros[17];
		//0.0 := MDB_Parametros[18];
		//0.0 := MDB_Parametros[19];
		//0.0 := MDB_Parametros[20];
		SFA.Parametro.Delta_Pressao.SensorMin := MDB_Parametros[21];
		SFA.Parametro.Delta_Pressao.SensorMax := MDB_Parametros[22];
		SFA.Parametro.Delta_Pressao.Alarme := MDB_Parametros[23];
		SFA.Parametro.Delta_Pressao.Trip := MDB_Parametros[24];
		SFA.Parametro.Delta_Pressao.Tempo_AL := MDB_Parametros[25];
		SFA.Parametro.Delta_Pressao.Tempo_TR := MDB_Parametros[26];
		SFA.Parametro.Pressao1_Lado_Limpo.SensorMin := MDB_Parametros[27];
		SFA.Parametro.Pressao1_Lado_Limpo.SensorMax := MDB_Parametros[28];
		SFA.Parametro.Pressao1_Lado_Limpo.Alarme := MDB_Parametros[29];
		SFA.Parametro.Pressao1_Lado_Limpo.Trip := MDB_Parametros[30];
		SFA.Parametro.Pressao1_Lado_Limpo.Tempo_AL := MDB_Parametros[31];
		SFA.Parametro.Pressao1_Lado_Limpo.Tempo_TR := MDB_Parametros[32];
		SFA.Parametro.Pressao2_Lado_Limpo.SensorMin := MDB_Parametros[33];
		SFA.Parametro.Pressao2_Lado_Limpo.SensorMax := MDB_Parametros[34];
		SFA.Parametro.Pressao2_Lado_Limpo.Alarme := MDB_Parametros[35];
		SFA.Parametro.Pressao2_Lado_Limpo.Trip := MDB_Parametros[36];
		SFA.Parametro.Pressao2_Lado_Limpo.Tempo_AL := MDB_Parametros[37];
		SFA.Parametro.Pressao2_Lado_Limpo.Tempo_TR := MDB_Parametros[38];
		SFA.Parametro.Pressao1_Lado_Sujo.SensorMin := MDB_Parametros[39];
		SFA.Parametro.Pressao1_Lado_Sujo.SensorMax := MDB_Parametros[40];
		SFA.Parametro.Pressao1_Lado_Sujo.Alarme := MDB_Parametros[41];
		SFA.Parametro.Pressao1_Lado_Sujo.Trip := MDB_Parametros[42];
		SFA.Parametro.Pressao1_Lado_Sujo.Tempo_AL := MDB_Parametros[43];
		SFA.Parametro.Pressao1_Lado_Sujo.Tempo_TR := MDB_Parametros[44];
		SFA.Parametro.Pressao2_Lado_Sujo.SensorMin := MDB_Parametros[45];
		SFA.Parametro.Pressao2_Lado_Sujo.SensorMax := MDB_Parametros[46];
		SFA.Parametro.Pressao2_Lado_Sujo.Alarme := MDB_Parametros[47];
		SFA.Parametro.Pressao2_Lado_Sujo.Trip := MDB_Parametros[48];
		SFA.Parametro.Pressao2_Lado_Sujo.Tempo_AL := MDB_Parametros[49];
		SFA.Parametro.Pressao2_Lado_Sujo.Tempo_TR := MDB_Parametros[50];
		SFA.Parametro.Filtro1_Tempo_Trabalho := MDB_Parametros[51];
		SFA.Parametro.Filtro1_Tempo_Lavagem := MDB_Parametros[52];
		SFA.Parametro.Filtro1_Tempo_Abrir_Filtro_Limpo := MDB_Parametros[53];
		SFA.Parametro.Filtro1_Tempo_Fechar_Filtro_Sujo := MDB_Parametros[54];
		SFA.Parametro.Filtro2_Tempo_Trabalho := MDB_Parametros[55];
		SFA.Parametro.Filtro2_Tempo_Lavagem := MDB_Parametros[56];
		SFA.Parametro.Filtro2_Tempo_Abrir_Filtro_Limpo := MDB_Parametros[57];
		SFA.Parametro.Filtro2_Tempo_Fechar_Filtro_Sujo := MDB_Parametros[58];
		SFA.Parametro.Filtro1_Delta_Retrolav := MDB_Parametros[59]; //delta de pressão para retrolavagem filtro 1
		SFA.Parametro.Filtro2_Delta_Retrolav := MDB_Parametros[60]; //delta de pressão para retrolavagem filtro 2
		//0.0 := MDB_Parametros[61];
		//0.0 := MDB_Parametros[62];
		//0.0 := MDB_Parametros[63];
		//0.0 := MDB_Parametros[64];
		//0.0 := MDB_Parametros[65];
		//0.0 := MDB_Parametros[66];
		//0.0 := MDB_Parametros[67];
		//0.0 := MDB_Parametros[68];
		//0.0 := MDB_Parametros[69];
		//0.0 := MDB_Parametros[70];
		UHLM.Parametro.Temperatura.SensorMin := MDB_Parametros[71];
		UHLM.Parametro.Temperatura.SensorMax := MDB_Parametros[72];
		UHLM.Parametro.Temperatura.Alarme := MDB_Parametros[73];
		UHLM.Parametro.Temperatura.Trip := MDB_Parametros[74];
		UHLM.Parametro.Temperatura.Tempo_AL := MDB_Parametros[75];
		UHLM.Parametro.Temperatura.Tempo_TR := MDB_Parametros[76];
		UHLM.Parametro.Vazao.SensorMin := MDB_Parametros[77];
		UHLM.Parametro.Vazao.SensorMax := MDB_Parametros[78];
		UHLM.Parametro.Vazao.Alarme := MDB_Parametros[79];
		UHLM.Parametro.Vazao.Trip := MDB_Parametros[80];
		UHLM.Parametro.Vazao.Tempo_AL := MDB_Parametros[81];
		UHLM.Parametro.Vazao.Tempo_TR := MDB_Parametros[82];
		UHLM.Parametro.Ventilador.Ligar := MDB_Parametros[83];
		UHLM.Parametro.Ventilador.Desligar := MDB_Parametros[84];
		//0.0 := MDB_Parametros[85];
		//0.0 := MDB_Parametros[86];
		//0.0 := MDB_Parametros[87];
		//0.0 := MDB_Parametros[88];
		//0.0 := MDB_Parametros[89];
		//0.0 := MDB_Parametros[90];
		//0.0 := MDB_Parametros[91];
		//0.0 := MDB_Parametros[92];
		//0.0 := MDB_Parametros[93];
		//0.0 := MDB_Parametros[94];
		//0.0 := MDB_Parametros[95];
		//0.0 := MDB_Parametros[96];
		//0.0 := MDB_Parametros[97];
		//0.0 := MDB_Parametros[98];
		//0.0 := MDB_Parametros[99];
		//0.0 := MDB_Parametros[100];
		UHRV.Parametro.Temperatura.SensorMin := MDB_Parametros[101];
		UHRV.Parametro.Temperatura.SensorMax := MDB_Parametros[102];
		UHRV.Parametro.Temperatura.Alarme := MDB_Parametros[103];
		UHRV.Parametro.Temperatura.Trip := MDB_Parametros[104];
		UHRV.Parametro.Temperatura.Tempo_AL := MDB_Parametros[105];
		UHRV.Parametro.Temperatura.Tempo_TR := MDB_Parametros[106];
		UHRV.Parametro.Pressao.SensorMin := MDB_Parametros[107];
		UHRV.Parametro.Pressao.SensorMax := MDB_Parametros[108];
		UHRV.Parametro.Pressao.Alarme := MDB_Parametros[109];
		UHRV.Parametro.Pressao.Trip := MDB_Parametros[110];
		UHRV.Parametro.Pressao.Tempo_AL := MDB_Parametros[111];
		UHRV.Parametro.Pressao.Tempo_TR := MDB_Parametros[112];
		UHRV.Parametro.Pressao.Normal_Min := MDB_Parametros[113];
		UHRV.Parametro.Pressao.Normal_Max := MDB_Parametros[114];
		UHRV.Parametro.Tempo_Pressurizar := MDB_Parametros[115];
		//0.0 := MDB_Parametros[116];
		//0.0 := MDB_Parametros[117];
		//0.0 := MDB_Parametros[118];
		//0.0 := MDB_Parametros[119];
		//0.0 := MDB_Parametros[120];
		//0.0 := MDB_Parametros[121];
		//0.0 := MDB_Parametros[122];
		//0.0 := MDB_Parametros[123];
		//0.0 := MDB_Parametros[124];
		//0.0 := MDB_Parametros[125];
		//0.0 := MDB_Parametros[126];
		//0.0 := MDB_Parametros[127];
		//0.0 := MDB_Parametros[128];
		//0.0 := MDB_Parametros[129];
		//0.0 := MDB_Parametros[130];
		Freio.Parametro.Tempo_Aplicado := MDB_Parametros[131];
		Freio.Parametro.Tempo_Desaplicado := MDB_Parametros[132];
		//0.0 := MDB_Parametros[133];
		//0.0 := MDB_Parametros[134];
		//0.0 := MDB_Parametros[135];
		//0.0 := MDB_Parametros[136];
		//0.0 := MDB_Parametros[137];
		//0.0 := MDB_Parametros[138];
		//0.0 := MDB_Parametros[139];
		//0.0 := MDB_Parametros[140];
//		VByPass.Parametro.Tempo.Abrir := MDB_Parametros[141];
//		VByPass.Parametro.Tempo.Fechar := MDB_Parametros[142];
		//0.0 := MDB_Parametros[143];
		//0.0 := MDB_Parametros[144];
		//0.0 := MDB_Parametros[145];
		//0.0 := MDB_Parametros[146];
		//0.0 := MDB_Parametros[147];
		//0.0 := MDB_Parametros[148];
		//0.0 := MDB_Parametros[149];
		//0.0 := MDB_Parametros[150];
//		VBorb.Parametro.Tempo.Abrir := MDB_Parametros[151];
//		VBorb.Parametro.Tempo.Fechar := MDB_Parametros[152];
//		VBorb.Parametro.Tempo.Equalizar := MDB_Parametros[153];
//		VBorb.Parametro.Delta_Pressao := MDB_Parametros[154];
//		VBorb.Parametro.Pressao.Montante.SensorMin := MDB_Parametros[155];
//		VBorb.Parametro.Pressao.Montante.SensorMax := MDB_Parametros[156];
//		VBorb.Parametro.Pressao.Jusante.SensorMin := MDB_Parametros[157];
//		VBorb.Parametro.Pressao.Jusante.SensorMax := MDB_Parametros[158];
		//0.0 := MDB_Parametros[159];
		//0.0 := MDB_Parametros[160];
		//0.0 := MDB_Parametros[161];
		//0.0 := MDB_Parametros[162];
		//0.0 := MDB_Parametros[163];
		//0.0 := MDB_Parametros[164];
		//0.0 := MDB_Parametros[165];
		//0.0 := MDB_Parametros[166];
		//0.0 := MDB_Parametros[167];
		Comporta1.Parametro.Encoder1_SensorMin := MDB_Parametros[168];
		Comporta1.Parametro.Encoder1_SensorMax := MDB_Parametros[169];
		Comporta1.Parametro.Tempo_Cracking := MDB_Parametros[170];
		Comporta1.Parametro.Tempo_Falha_Abertura := MDB_Parametros[171];
		Comporta1.Parametro.Tempo_Falha_Cracking := MDB_Parametros[172];
		Comporta1.Parametro.Tempo_Falha_Fechando := MDB_Parametros[173];
		Comporta1.Parametro.Tempo_Falha_Reposicao := MDB_Parametros[174];
//		Comporta.Parametro.Pressao.Montante.SensorMin := MDB_Parametros[175];
//		Comporta.Parametro.Pressao.Montante.SensorMax := MDB_Parametros[176];
		Comporta2.Parametro.Encoder2_SensorMin := MDB_Parametros[177];
		Comporta2.Parametro.Encoder2_SensorMax := MDB_Parametros[178];
		Comporta2.Parametro.Tempo_Cracking := MDB_Parametros[179];
		Comporta2.Parametro.Tempo_Falha_Abertura := MDB_Parametros[180];
		Comporta2.Parametro.Tempo_Falha_Cracking := MDB_Parametros[181];
		Comporta2.Parametro.Tempo_Falha_Fechando := MDB_Parametros[182];
		Comporta2.Parametro.Tempo_Falha_Reposicao := MDB_Parametros[183];
		Comporta_UH.Parametro.Temperatura_Oleo.SensorMin := MDB_Parametros[184];
		Comporta_UH.Parametro.Temperatura_Oleo.SensorMax := MDB_Parametros[185];
		Comporta_UH.Parametro.Temperatura_Oleo.Alarme := MDB_Parametros[186];
		Comporta_UH.Parametro.Temperatura_Oleo.Trip := MDB_Parametros[187];
		Comporta_UH.Parametro.Temperatura_Oleo.Tempo_AL := MDB_Parametros[188];
		Comporta_UH.Parametro.Temperatura_Oleo.Tempo_TR := MDB_Parametros[189];
		//0.0 := MDB_Parametros[190];
		Turbina.Parametro.Gaxeteiro.Temperatura.SensorMin := MDB_Parametros[191];
		Turbina.Parametro.Gaxeteiro.Temperatura.SensorMax := MDB_Parametros[192];
		Turbina.Parametro.Gaxeteiro.Temperatura.Alarme := MDB_Parametros[193];
		Turbina.Parametro.Gaxeteiro.Temperatura.Trip := MDB_Parametros[194];
		Turbina.Parametro.Gaxeteiro.Temperatura.Tempo_AL := MDB_Parametros[195];
		Turbina.Parametro.Gaxeteiro.Temperatura.Tempo_TR := MDB_Parametros[196];
		Turbina.Parametro.Mancal1.Temperatura.SensorMin := MDB_Parametros[197];
		Turbina.Parametro.Mancal1.Temperatura.SensorMax := MDB_Parametros[198];
		Turbina.Parametro.Mancal1.Temperatura.Alarme := MDB_Parametros[199];
		Turbina.Parametro.Mancal1.Temperatura.Trip := MDB_Parametros[200];
		Turbina.Parametro.Mancal1.Temperatura.Tempo_AL := MDB_Parametros[201];
		Turbina.Parametro.Mancal1.Temperatura.Tempo_TR := MDB_Parametros[202];
		Turbina.Parametro.Mancal2.Temperatura.SensorMin := MDB_Parametros[203];
		Turbina.Parametro.Mancal2.Temperatura.SensorMax := MDB_Parametros[204];
		Turbina.Parametro.Mancal2.Temperatura.Alarme := MDB_Parametros[205];
		Turbina.Parametro.Mancal2.Temperatura.Trip := MDB_Parametros[206];
		Turbina.Parametro.Mancal2.Temperatura.Tempo_AL := MDB_Parametros[207];
		Turbina.Parametro.Mancal2.Temperatura.Tempo_TR := MDB_Parametros[208];
		Turbina.Parametro.Mancal3.Temperatura.SensorMin := MDB_Parametros[209];
		Turbina.Parametro.Mancal3.Temperatura.SensorMax := MDB_Parametros[210];
		Turbina.Parametro.Mancal3.Temperatura.Alarme := MDB_Parametros[211];
		Turbina.Parametro.Mancal3.Temperatura.Trip := MDB_Parametros[212];
		Turbina.Parametro.Mancal3.Temperatura.Tempo_AL := MDB_Parametros[213];
		Turbina.Parametro.Mancal3.Temperatura.Tempo_TR := MDB_Parametros[214];
		Turbina.Parametro.Mancal4.Temperatura.SensorMin := MDB_Parametros[215];
		Turbina.Parametro.Mancal4.Temperatura.SensorMax := MDB_Parametros[216];
		Turbina.Parametro.Mancal4.Temperatura.Alarme := MDB_Parametros[217];
		Turbina.Parametro.Mancal4.Temperatura.Trip := MDB_Parametros[218];
		Turbina.Parametro.Mancal4.Temperatura.Tempo_AL := MDB_Parametros[219];
		Turbina.Parametro.Mancal4.Temperatura.Tempo_TR := MDB_Parametros[220];
		Turbina.Parametro.Mancal5.Temperatura.SensorMin := MDB_Parametros[221];
		Turbina.Parametro.Mancal5.Temperatura.SensorMax := MDB_Parametros[222];
		Turbina.Parametro.Mancal5.Temperatura.Alarme := MDB_Parametros[223];
		Turbina.Parametro.Mancal5.Temperatura.Trip := MDB_Parametros[224];
		Turbina.Parametro.Mancal5.Temperatura.Tempo_AL := MDB_Parametros[225];
		Turbina.Parametro.Mancal5.Temperatura.Tempo_TR := MDB_Parametros[226];
		Turbina.Parametro.Mancal6.Temperatura.SensorMin := MDB_Parametros[227];
		Turbina.Parametro.Mancal6.Temperatura.SensorMax := MDB_Parametros[228];
		Turbina.Parametro.Mancal6.Temperatura.Alarme := MDB_Parametros[229];
		Turbina.Parametro.Mancal6.Temperatura.Trip := MDB_Parametros[230];
		Turbina.Parametro.Mancal6.Temperatura.Tempo_AL := MDB_Parametros[231];
		Turbina.Parametro.Mancal6.Temperatura.Tempo_TR := MDB_Parametros[232];
		Turbina.Parametro.CaixaEspiral.Pressao.SensorMin := MDB_Parametros[233];
		Turbina.Parametro.CaixaEspiral.Pressao.SensorMax := MDB_Parametros[234];
		Turbina.Parametro.CaixaEspiral.Pressao.Alarme := MDB_Parametros[235];
		Turbina.Parametro.CaixaEspiral.Pressao.Trip := MDB_Parametros[236];
		Turbina.Parametro.CaixaEspiral.Pressao.Tempo_AL := MDB_Parametros[237];
		Turbina.Parametro.CaixaEspiral.Pressao.Tempo_TR := MDB_Parametros[238];
		Turbina.Parametro.Delta_Pressao := MDB_Parametros[239];
		//0.0 := MDB_Parametros[240];
		//0.0 := MDB_Parametros[241];
		//0.0 := MDB_Parametros[242];
		//0.0 := MDB_Parametros[243];
		//0.0 := MDB_Parametros[244];
		//0.0 := MDB_Parametros[245];
		//0.0 := MDB_Parametros[246];
		//0.0 := MDB_Parametros[247];
		//0.0 := MDB_Parametros[248];
		//0.0 := MDB_Parametros[249];
		//0.0 := MDB_Parametros[250];
		Gerador.Parametro.Fase_A.Temperatura.SensorMin := MDB_Parametros[251];
		Gerador.Parametro.Fase_A.Temperatura.SensorMax := MDB_Parametros[252];
		Gerador.Parametro.Fase_A.Temperatura.Alarme := MDB_Parametros[253];
		Gerador.Parametro.Fase_A.Temperatura.Trip := MDB_Parametros[254];
		Gerador.Parametro.Fase_A.Temperatura.Tempo_AL := MDB_Parametros[255];
		Gerador.Parametro.Fase_A.Temperatura.Tempo_TR := MDB_Parametros[256];
		Gerador.Parametro.Fase_B.Temperatura.SensorMin := MDB_Parametros[257];
		Gerador.Parametro.Fase_B.Temperatura.SensorMax := MDB_Parametros[258];
		Gerador.Parametro.Fase_B.Temperatura.Alarme := MDB_Parametros[259];
		Gerador.Parametro.Fase_B.Temperatura.Trip := MDB_Parametros[260];
		Gerador.Parametro.Fase_B.Temperatura.Tempo_AL := MDB_Parametros[261];
		Gerador.Parametro.Fase_B.Temperatura.Tempo_TR := MDB_Parametros[262];
		Gerador.Parametro.Fase_C.Temperatura.SensorMin := MDB_Parametros[263];
		Gerador.Parametro.Fase_C.Temperatura.SensorMax := MDB_Parametros[264];
		Gerador.Parametro.Fase_C.Temperatura.Alarme := MDB_Parametros[265];
		Gerador.Parametro.Fase_C.Temperatura.Trip := MDB_Parametros[266];
		Gerador.Parametro.Fase_C.Temperatura.Tempo_AL := MDB_Parametros[267];
		Gerador.Parametro.Fase_C.Temperatura.Tempo_TR := MDB_Parametros[268];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.SensorMin := MDB_Parametros[269];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.SensorMax := MDB_Parametros[270];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.Alarme := MDB_Parametros[271];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.Trip := MDB_Parametros[272];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.Tempo_AL := MDB_Parametros[273];
		Gerador.Parametro.NucleoEstatorico1.Temperatura.Tempo_TR := MDB_Parametros[274];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.SensorMin := MDB_Parametros[275];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.SensorMax := MDB_Parametros[276];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.Alarme := MDB_Parametros[277];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.Trip := MDB_Parametros[278];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.Tempo_AL := MDB_Parametros[279];
		Gerador.Parametro.NucleoEstatorico2.Temperatura.Tempo_TR := MDB_Parametros[280];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.SensorMin := MDB_Parametros[281];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.SensorMax := MDB_Parametros[282];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.Alarme := MDB_Parametros[283];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.Trip := MDB_Parametros[284];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.Tempo_AL := MDB_Parametros[285];
		Gerador.Parametro.NucleoEstatorico3.Temperatura.Tempo_TR := MDB_Parametros[286];
		Gerador.Parametro.Mancal1.Temperatura.SensorMin := MDB_Parametros[287];
		Gerador.Parametro.Mancal1.Temperatura.SensorMax := MDB_Parametros[288];
		Gerador.Parametro.Mancal1.Temperatura.Alarme := MDB_Parametros[289];
		Gerador.Parametro.Mancal1.Temperatura.Trip := MDB_Parametros[290];
		Gerador.Parametro.Mancal1.Temperatura.Tempo_AL := MDB_Parametros[291];
		Gerador.Parametro.Mancal1.Temperatura.Tempo_TR := MDB_Parametros[292];
		Gerador.Parametro.Mancal2.Temperatura.SensorMin := MDB_Parametros[293];
		Gerador.Parametro.Mancal2.Temperatura.SensorMax := MDB_Parametros[294];
		Gerador.Parametro.Mancal2.Temperatura.Alarme := MDB_Parametros[295];
		Gerador.Parametro.Mancal2.Temperatura.Trip := MDB_Parametros[296];
		Gerador.Parametro.Mancal2.Temperatura.Tempo_AL := MDB_Parametros[297];
		Gerador.Parametro.Mancal2.Temperatura.Tempo_TR := MDB_Parametros[298];
		Gerador.Parametro.Mancal3.Temperatura.SensorMin := MDB_Parametros[299];
		Gerador.Parametro.Mancal3.Temperatura.SensorMax := MDB_Parametros[300];
		Gerador.Parametro.Mancal3.Temperatura.Alarme := MDB_Parametros[301];
		Gerador.Parametro.Mancal3.Temperatura.Trip := MDB_Parametros[302];
		Gerador.Parametro.Mancal3.Temperatura.Tempo_AL := MDB_Parametros[303];
		Gerador.Parametro.Mancal3.Temperatura.Tempo_TR := MDB_Parametros[304];
		Gerador.Parametro.Mancal4.Temperatura.SensorMin := MDB_Parametros[305];
		Gerador.Parametro.Mancal4.Temperatura.SensorMax := MDB_Parametros[306];
		Gerador.Parametro.Mancal4.Temperatura.Alarme := MDB_Parametros[307];
		Gerador.Parametro.Mancal4.Temperatura.Trip := MDB_Parametros[308];
		Gerador.Parametro.Mancal4.Temperatura.Tempo_AL := MDB_Parametros[309];
		Gerador.Parametro.Mancal4.Temperatura.Tempo_TR := MDB_Parametros[310];
		Gerador.Parametro.Mancal5.Temperatura.SensorMin := MDB_Parametros[311];
		Gerador.Parametro.Mancal5.Temperatura.SensorMax := MDB_Parametros[312];
		Gerador.Parametro.Mancal5.Temperatura.Alarme := MDB_Parametros[313];
		Gerador.Parametro.Mancal5.Temperatura.Trip := MDB_Parametros[314];
		Gerador.Parametro.Mancal5.Temperatura.Tempo_AL := MDB_Parametros[315];
		Gerador.Parametro.Mancal5.Temperatura.Tempo_TR := MDB_Parametros[316];
		Gerador.Parametro.Mancal6.Temperatura.SensorMin := MDB_Parametros[317];
		Gerador.Parametro.Mancal6.Temperatura.SensorMax := MDB_Parametros[318];
		Gerador.Parametro.Mancal6.Temperatura.Alarme := MDB_Parametros[319];
		Gerador.Parametro.Mancal6.Temperatura.Trip := MDB_Parametros[320];
		Gerador.Parametro.Mancal6.Temperatura.Tempo_AL := MDB_Parametros[321];
		Gerador.Parametro.Mancal6.Temperatura.Tempo_TR := MDB_Parametros[322];
		//0.0 := MDB_Parametros[323];
		//0.0 := MDB_Parametros[324];
		//0.0 := MDB_Parametros[325];
		//0.0 := MDB_Parametros[326];
		//0.0 := MDB_Parametros[327];
		//0.0 := MDB_Parametros[328];
		//0.0 := MDB_Parametros[329];
		//0.0 := MDB_Parametros[330];
		//0.0 := MDB_Parametros[331];
		//0.0 := MDB_Parametros[332];
		//0.0 := MDB_Parametros[333];
		//0.0 := MDB_Parametros[334];
		//0.0 := MDB_Parametros[335];
		//0.0 := MDB_Parametros[336];
		//0.0 := MDB_Parametros[337];
		//0.0 := MDB_Parametros[338];
		//0.0 := MDB_Parametros[339];
		//0.0 := MDB_Parametros[340];
		RT.Parametro.PWR.Temperatura.SensorMin := MDB_Parametros[341];
		RT.Parametro.PWR.Temperatura.SensorMax := MDB_Parametros[342];
		RT.Parametro.PWR.Temperatura.Alarme := MDB_Parametros[343];
		RT.Parametro.PWR.Temperatura.Trip := MDB_Parametros[344];
		RT.Parametro.PWR.Temperatura.Tempo_AL := MDB_Parametros[345];
		RT.Parametro.PWR.Temperatura.Tempo_TR := MDB_Parametros[346];
		//0.0 := MDB_Parametros[347];
		//0.0 := MDB_Parametros[348];
		//0.0 := MDB_Parametros[349];
		//0.0 := MDB_Parametros[350];
		//0.0 := MDB_Parametros[351];
		//0.0 := MDB_Parametros[352];
		//0.0 := MDB_Parametros[353];
		//0.0 := MDB_Parametros[354];
		//0.0 := MDB_Parametros[355];
		//0.0 := MDB_Parametros[356];
		//0.0 := MDB_Parametros[357];
		//0.0 := MDB_Parametros[358];
		//0.0 := MDB_Parametros[359];
		//0.0 := MDB_Parametros[360];
		Trafo_Exc.Parametro.Fase_A.Temperatura.SensorMin := MDB_Parametros[361];
		Trafo_Exc.Parametro.Fase_A.Temperatura.SensorMax := MDB_Parametros[362];
		Trafo_Exc.Parametro.Fase_A.Temperatura.Alarme := MDB_Parametros[363];
		Trafo_Exc.Parametro.Fase_A.Temperatura.Trip := MDB_Parametros[364];
		Trafo_Exc.Parametro.Fase_A.Temperatura.Tempo_AL := MDB_Parametros[365];
		Trafo_Exc.Parametro.Fase_A.Temperatura.Tempo_TR := MDB_Parametros[366];
		Trafo_Exc.Parametro.Fase_B.Temperatura.SensorMin := MDB_Parametros[367];
		Trafo_Exc.Parametro.Fase_B.Temperatura.SensorMax := MDB_Parametros[368];
		Trafo_Exc.Parametro.Fase_B.Temperatura.Alarme := MDB_Parametros[369];
		Trafo_Exc.Parametro.Fase_B.Temperatura.Trip := MDB_Parametros[370];
		Trafo_Exc.Parametro.Fase_B.Temperatura.Tempo_AL := MDB_Parametros[371];
		Trafo_Exc.Parametro.Fase_B.Temperatura.Tempo_TR := MDB_Parametros[372];
		Trafo_Exc.Parametro.Fase_C.Temperatura.SensorMin := MDB_Parametros[373];
		Trafo_Exc.Parametro.Fase_C.Temperatura.SensorMax := MDB_Parametros[374];
		Trafo_Exc.Parametro.Fase_C.Temperatura.Alarme := MDB_Parametros[375];
		Trafo_Exc.Parametro.Fase_C.Temperatura.Trip := MDB_Parametros[376];
		Trafo_Exc.Parametro.Fase_C.Temperatura.Tempo_AL := MDB_Parametros[377];
		Trafo_Exc.Parametro.Fase_C.Temperatura.Tempo_TR := MDB_Parametros[378];
		//0.0 := MDB_Parametros[379];
		//0.0 := MDB_Parametros[380];
		//0.0 := MDB_Parametros[381];
		//0.0 := MDB_Parametros[382];
		//0.0 := MDB_Parametros[383];
		//0.0 := MDB_Parametros[384];
		//0.0 := MDB_Parametros[385];
		//0.0 := MDB_Parametros[386];
		//0.0 := MDB_Parametros[387];
		//0.0 := MDB_Parametros[388];
		//0.0 := MDB_Parametros[389];
		//0.0 := MDB_Parametros[390];
		Nivel.Parametro.Nivel_Ligar := MDB_Parametros[391];
		Nivel.Parametro.Nivel_Desligar := MDB_Parametros[392];
		Nivel.Parametro.Nivel_Trip := MDB_Parametros[393];
		Nivel.Parametro.Nivel_Min := MDB_Parametros[394];
		Nivel.Parametro.Nivel_Max := MDB_Parametros[395];
		Nivel.Parametro.Potencia_Min := MDB_Parametros[396];
		Nivel.Parametro.Potencia_Max := MDB_Parametros[397];
		Nivel.Parametro.PID.Kp := MDB_Parametros[398];
		Nivel.Parametro.PID.Ki := MDB_Parametros[399];
		Nivel.Parametro.PID.Kd := MDB_Parametros[400];
		Nivel.Parametro.PID.Tf := MDB_Parametros[401];
		//0.0 := MDB_Parametros[402];
		//0.0 := MDB_Parametros[403];
		//0.0 := MDB_Parametros[404];
		//0.0 := MDB_Parametros[405];
		//0.0 := MDB_Parametros[406];
		//0.0 := MDB_Parametros[407];
		//0.0 := MDB_Parametros[408];
		//0.0 := MDB_Parametros[409];
		//0.0 := MDB_Parametros[410];
		Nivel.Parametro.Barragem.SensorMin := MDB_Parametros[411];
		Nivel.Parametro.Barragem.SensorMax := MDB_Parametros[412];
		//0.0 := MDB_Parametros[413];
		//0.0 := MDB_Parametros[414];
		Nivel.Parametro.Barragem.Alarme := MDB_Parametros[415];
		Nivel.Parametro.Barragem.Trip := MDB_Parametros[416];
		Nivel.Parametro.Barragem.Tempo_AL := MDB_Parametros[417];
		Nivel.Parametro.Barragem.Tempo_TR := MDB_Parametros[418];
		Nivel.Parametro.Jusante.SensorMin := MDB_Parametros[419];
		Nivel.Parametro.Jusante.SensorMax := MDB_Parametros[420];
		//0.0 := MDB_Parametros[421];
		Nivel.Parametro.Jusante.Cota := MDB_Parametros[422];
		Nivel.Parametro.Jusante.Alarme := MDB_Parametros[423];
		Nivel.Parametro.Jusante.Trip := MDB_Parametros[424];
		Nivel.Parametro.Jusante.Tempo_AL := MDB_Parametros[425];
		Nivel.Parametro.Jusante.Tempo_TR := MDB_Parametros[426];
		//0.0 := MDB_Parametros[427];
		//0.0 := MDB_Parametros[428];
		//0.0 := MDB_Parametros[429];
		Nivel.Parametro.Jusante_Grade1.SensorMin := MDB_Parametros[430];
		Nivel.Parametro.Jusante_Grade1.SensorMax := MDB_Parametros[431];
		Nivel.Parametro.Jusante_Grade1.Cota := MDB_Parametros[432];
		Nivel.Parametro.Jusante_Grade1.Alarme := MDB_Parametros[433];
		Nivel.Parametro.Jusante_Grade1.Trip := MDB_Parametros[434];
		Nivel.Parametro.Jusante_Grade1.Tempo_AL := MDB_Parametros[435];
		Nivel.Parametro.Jusante_Grade1.Tempo_TR := MDB_Parametros[436];
		//0.0 := MDB_Parametros[437];
		//0.0 := MDB_Parametros[438];
		//0.0 := MDB_Parametros[439];
		Nivel.Parametro.Jusante_Grade2.SensorMin := MDB_Parametros[440];
		Nivel.Parametro.Jusante_Grade2.SensorMax := MDB_Parametros[441];
		Nivel.Parametro.Jusante_Grade2.Cota := MDB_Parametros[442];
		Nivel.Parametro.Jusante_Grade2.Alarme := MDB_Parametros[443];
		Nivel.Parametro.Jusante_Grade2.Trip := MDB_Parametros[444];
		Nivel.Parametro.Jusante_Grade2.Tempo_AL := MDB_Parametros[445];
		Nivel.Parametro.Jusante_Grade2.Tempo_TR := MDB_Parametros[446];
		//0.0 := MDB_Parametros[447];
		//0.0 := MDB_Parametros[448];
		//0.0 := MDB_Parametros[449];
		//0.0 := MDB_Parametros[450];
		//0.0 := MDB_Parametros[451];
		//0.0 := MDB_Parametros[452];
		//0.0 := MDB_Parametros[453];
		//0.0 := MDB_Parametros[454];
		//0.0 := MDB_Parametros[455];
		//0.0 := MDB_Parametros[456];
		//0.0 := MDB_Parametros[457];
		//0.0 := MDB_Parametros[458];
		//0.0 := MDB_Parametros[459];
		//0.0 := MDB_Parametros[460];
		
	//-------------------------------------------------------------------------------------------
		
	ELSE
	
	//-------------------------------------------------------------------------------------------
		
		MDB_Parametros[1]:=UG.Parametro.UP_Partindo_Tempo;
		MDB_Parametros[2]:=UG.Parametro.UPGM_Partindo_Tempo;
		MDB_Parametros[3]:=UG.Parametro.UMVD_Partindo_Tempo;
		MDB_Parametros[4]:=UG.Parametro.UPS_Partindo_Tempo;
		MDB_Parametros[5]:=UG.Parametro.US_Parando_Tempo;
		MDB_Parametros[6]:=UG.Parametro.UPS_Parando_Tempo;
		MDB_Parametros[7]:=UG.Parametro.UMVD_Parando_Tempo;
		MDB_Parametros[8]:=UG.Parametro.UPGM_Parando_Tempo;
		MDB_Parametros[9]:=UG.Parametro.UPGM_Fechar_FA_Tempo;
		MDB_Parametros[10]:=0.0;
		MDB_Parametros[11]:=0.0;
		MDB_Parametros[12]:=0.0;
		MDB_Parametros[13]:=0.0;
		MDB_Parametros[14]:=0.0;
		MDB_Parametros[15]:=0.0;
		MDB_Parametros[16]:=0.0;
		MDB_Parametros[17]:=0.0;
		MDB_Parametros[18]:=0.0;
		MDB_Parametros[19]:=0.0;
		MDB_Parametros[20]:=0.0;
		MDB_Parametros[21]:=SFA.Parametro.Delta_Pressao.SensorMin;
		MDB_Parametros[22]:=SFA.Parametro.Delta_Pressao.SensorMax;
		MDB_Parametros[23]:=SFA.Parametro.Delta_Pressao.Alarme;
		MDB_Parametros[24]:=SFA.Parametro.Delta_Pressao.Trip;
		MDB_Parametros[25]:=SFA.Parametro.Delta_Pressao.Tempo_AL;
		MDB_Parametros[26]:=SFA.Parametro.Delta_Pressao.Tempo_TR;
		MDB_Parametros[27]:=SFA.Parametro.Pressao1_Lado_Limpo.SensorMin;
		MDB_Parametros[28]:=SFA.Parametro.Pressao1_Lado_Limpo.SensorMax;
		MDB_Parametros[29]:=SFA.Parametro.Pressao1_Lado_Limpo.Alarme;
		MDB_Parametros[30]:=SFA.Parametro.Pressao1_Lado_Limpo.Trip;
		MDB_Parametros[31]:=SFA.Parametro.Pressao1_Lado_Limpo.Tempo_AL;
		MDB_Parametros[32]:=SFA.Parametro.Pressao1_Lado_Limpo.Tempo_TR;
		MDB_Parametros[33]:=SFA.Parametro.Pressao2_Lado_Limpo.SensorMin;
		MDB_Parametros[34]:=SFA.Parametro.Pressao2_Lado_Limpo.SensorMax;
		MDB_Parametros[35]:=SFA.Parametro.Pressao2_Lado_Limpo.Alarme;
		MDB_Parametros[36]:=SFA.Parametro.Pressao2_Lado_Limpo.Trip;
		MDB_Parametros[37]:=SFA.Parametro.Pressao2_Lado_Limpo.Tempo_AL;
		MDB_Parametros[38]:=SFA.Parametro.Pressao2_Lado_Limpo.Tempo_TR;
		MDB_Parametros[39]:=SFA.Parametro.Pressao1_Lado_Sujo.SensorMin;
		MDB_Parametros[40]:=SFA.Parametro.Pressao1_Lado_Sujo.SensorMax;
		MDB_Parametros[41]:=SFA.Parametro.Pressao1_Lado_Sujo.Alarme;
		MDB_Parametros[42]:=SFA.Parametro.Pressao1_Lado_Sujo.Trip;
		MDB_Parametros[43]:=SFA.Parametro.Pressao1_Lado_Sujo.Tempo_AL;
		MDB_Parametros[44]:=SFA.Parametro.Pressao1_Lado_Sujo.Tempo_TR;
		MDB_Parametros[45]:=SFA.Parametro.Pressao2_Lado_Sujo.SensorMin;
		MDB_Parametros[46]:=SFA.Parametro.Pressao2_Lado_Sujo.SensorMax;
		MDB_Parametros[47]:=SFA.Parametro.Pressao2_Lado_Sujo.Alarme;
		MDB_Parametros[48]:=SFA.Parametro.Pressao2_Lado_Sujo.Trip;
		MDB_Parametros[49]:=SFA.Parametro.Pressao2_Lado_Sujo.Tempo_AL;
		MDB_Parametros[50]:=SFA.Parametro.Pressao2_Lado_Sujo.Tempo_TR;
		MDB_Parametros[51]:=SFA.Parametro.Filtro1_Tempo_Trabalho;
		MDB_Parametros[52]:=SFA.Parametro.Filtro1_Tempo_Lavagem;
		MDB_Parametros[53]:=SFA.Parametro.Filtro1_Tempo_Abrir_Filtro_Limpo;
		MDB_Parametros[54]:=SFA.Parametro.Filtro1_Tempo_Fechar_Filtro_Sujo;
		MDB_Parametros[55]:=SFA.Parametro.Filtro2_Tempo_Trabalho;
		MDB_Parametros[56]:=SFA.Parametro.Filtro2_Tempo_Lavagem;
		MDB_Parametros[57]:=SFA.Parametro.Filtro2_Tempo_Abrir_Filtro_Limpo;
		MDB_Parametros[58]:=SFA.Parametro.Filtro2_Tempo_Fechar_Filtro_Sujo;
		MDB_Parametros[59]:=SFA.Parametro.Filtro1_Delta_Retrolav;
		MDB_Parametros[60]:=SFA.Parametro.Filtro2_Delta_Retrolav;
		MDB_Parametros[61]:=0.0;
		MDB_Parametros[62]:=0.0;
		MDB_Parametros[63]:=0.0;
		MDB_Parametros[64]:=0.0;
		MDB_Parametros[65]:=0.0;
		MDB_Parametros[66]:=0.0;
		MDB_Parametros[67]:=0.0;
		MDB_Parametros[68]:=0.0;
		MDB_Parametros[69]:=0.0;
		MDB_Parametros[70]:=0.0;
		MDB_Parametros[71]:=UHLM.Parametro.Temperatura.SensorMin;
		MDB_Parametros[72]:=UHLM.Parametro.Temperatura.SensorMax;
		MDB_Parametros[73]:=UHLM.Parametro.Temperatura.Alarme;
		MDB_Parametros[74]:=UHLM.Parametro.Temperatura.Trip;
		MDB_Parametros[75]:=UHLM.Parametro.Temperatura.Tempo_AL;
		MDB_Parametros[76]:=UHLM.Parametro.Temperatura.Tempo_TR;
		MDB_Parametros[77]:=UHLM.Parametro.Vazao.SensorMin;
		MDB_Parametros[78]:=UHLM.Parametro.Vazao.SensorMax;
		MDB_Parametros[79]:=UHLM.Parametro.Vazao.Alarme;
		MDB_Parametros[80]:=UHLM.Parametro.Vazao.Trip;
		MDB_Parametros[81]:=UHLM.Parametro.Vazao.Tempo_AL;
		MDB_Parametros[82]:=UHLM.Parametro.Vazao.Tempo_TR;
		MDB_Parametros[83]:=UHLM.Parametro.Ventilador.Ligar;
		MDB_Parametros[84]:=UHLM.Parametro.Ventilador.Desligar;
		MDB_Parametros[85]:=0.0;
		MDB_Parametros[86]:=0.0;
		MDB_Parametros[87]:=0.0;
		MDB_Parametros[88]:=0.0;
		MDB_Parametros[89]:=0.0;
		MDB_Parametros[90]:=0.0;
		MDB_Parametros[91]:=0.0;
		MDB_Parametros[92]:=0.0;
		MDB_Parametros[93]:=0.0;
		MDB_Parametros[94]:=0.0;
		MDB_Parametros[95]:=0.0;
		MDB_Parametros[96]:=0.0;
		MDB_Parametros[97]:=0.0;
		MDB_Parametros[98]:=0.0;
		MDB_Parametros[99]:=0.0;
		MDB_Parametros[100]:=0.0;
		MDB_Parametros[101]:=UHRV.Parametro.Temperatura.SensorMin;
		MDB_Parametros[102]:=UHRV.Parametro.Temperatura.SensorMax;
		MDB_Parametros[103]:=UHRV.Parametro.Temperatura.Alarme;
		MDB_Parametros[104]:=UHRV.Parametro.Temperatura.Trip;
		MDB_Parametros[105]:=UHRV.Parametro.Temperatura.Tempo_AL;
		MDB_Parametros[106]:=UHRV.Parametro.Temperatura.Tempo_TR;
		MDB_Parametros[107]:=UHRV.Parametro.Pressao.SensorMin;
		MDB_Parametros[108]:=UHRV.Parametro.Pressao.SensorMax;
		MDB_Parametros[109]:=UHRV.Parametro.Pressao.Alarme;
		MDB_Parametros[110]:=UHRV.Parametro.Pressao.Trip;
		MDB_Parametros[111]:=UHRV.Parametro.Pressao.Tempo_AL;
		MDB_Parametros[112]:=UHRV.Parametro.Pressao.Tempo_TR;
		MDB_Parametros[113]:=UHRV.Parametro.Pressao.Normal_Min;
		MDB_Parametros[114]:=UHRV.Parametro.Pressao.Normal_Max;
		MDB_Parametros[115]:=UHRV.Parametro.Tempo_Pressurizar;
		MDB_Parametros[116]:=0.0;
		MDB_Parametros[117]:=0.0;
		MDB_Parametros[118]:=0.0;
		MDB_Parametros[119]:=0.0;
		MDB_Parametros[120]:=0.0;
		MDB_Parametros[121]:=0.0;
		MDB_Parametros[122]:=0.0;
		MDB_Parametros[123]:=0.0;
		MDB_Parametros[124]:=0.0;
		MDB_Parametros[125]:=0.0;
		MDB_Parametros[126]:=0.0;
		MDB_Parametros[127]:=0.0;
		MDB_Parametros[128]:=0.0;
		MDB_Parametros[129]:=0.0;
		MDB_Parametros[130]:=0.0;
		MDB_Parametros[131]:=Freio.Parametro.Tempo_Aplicado;
		MDB_Parametros[132]:=Freio.Parametro.Tempo_Desaplicado;
		MDB_Parametros[133]:=0.0;
		MDB_Parametros[134]:=0.0;
		MDB_Parametros[135]:=0.0;
		MDB_Parametros[136]:=0.0;
		MDB_Parametros[137]:=0.0;
		MDB_Parametros[138]:=0.0;
		MDB_Parametros[139]:=0.0;
		MDB_Parametros[140]:=0.0;
//		MDB_Parametros[141]:=VByPass.Parametro.Tempo.Abrir;
//		MDB_Parametros[142]:=VByPass.Parametro.Tempo.Fechar;
		MDB_Parametros[143]:=0.0;
		MDB_Parametros[144]:=0.0;
		MDB_Parametros[145]:=0.0;
		MDB_Parametros[146]:=0.0;
		MDB_Parametros[147]:=0.0;
		MDB_Parametros[148]:=0.0;
		MDB_Parametros[149]:=0.0;
		MDB_Parametros[150]:=0.0;
//		MDB_Parametros[151]:=VBorb.Parametro.Tempo.Abrir;
//		MDB_Parametros[152]:=VBorb.Parametro.Tempo.Fechar;
//		MDB_Parametros[153]:=VBorb.Parametro.Tempo.Equalizar;
//		MDB_Parametros[154]:=VBorb.Parametro.Delta_Pressao;
//		MDB_Parametros[155]:=VBorb.Parametro.Pressao.Montante.SensorMin;
//		MDB_Parametros[156]:=VBorb.Parametro.Pressao.Montante.SensorMax;
//		MDB_Parametros[157]:=VBorb.Parametro.Pressao.Jusante.SensorMin;
//		MDB_Parametros[158]:=VBorb.Parametro.Pressao.Jusante.SensorMax;
		MDB_Parametros[159]:=0.0;
		MDB_Parametros[160]:=0.0;
		MDB_Parametros[161]:=0.0;
		MDB_Parametros[162]:=0.0;
		MDB_Parametros[163]:=0.0;
		MDB_Parametros[164]:=0.0;
		MDB_Parametros[165]:=0.0;
		MDB_Parametros[166]:=0.0;
		MDB_Parametros[167]:=0.0;
		MDB_Parametros[168]:=Comporta1.Parametro.Encoder1_SensorMin;
		MDB_Parametros[169]:=Comporta1.Parametro.Encoder1_SensorMax;
		MDB_Parametros[170]:=Comporta1.Parametro.Tempo_Cracking;
		MDB_Parametros[171]:=Comporta1.Parametro.Tempo_Falha_Abertura;
		MDB_Parametros[172]:=Comporta1.Parametro.Tempo_Falha_Cracking;
		MDB_Parametros[173]:=Comporta1.Parametro.Tempo_Falha_Fechando;
		MDB_Parametros[174]:=Comporta1.Parametro.Tempo_Falha_Reposicao;
//		MDB_Parametros[175]:=Comporta1.Parametro.Pressao.Montante.SensorMin;
//		MDB_Parametros[176]:=Comporta1.Parametro.Pressao.Montante.SensorMax;
		MDB_Parametros[177]:=Comporta2.Parametro.Encoder2_SensorMin;
		MDB_Parametros[178]:=Comporta2.Parametro.Encoder2_SensorMax;
		MDB_Parametros[179]:=Comporta2.Parametro.Tempo_Cracking;
		MDB_Parametros[180]:=Comporta2.Parametro.Tempo_Falha_Abertura;
		MDB_Parametros[181]:=Comporta2.Parametro.Tempo_Falha_Cracking;
		MDB_Parametros[182]:=Comporta2.Parametro.Tempo_Falha_Fechando;
		MDB_Parametros[183]:=Comporta2.Parametro.Tempo_Falha_Reposicao;
		MDB_Parametros[184]:=Comporta_UH.Parametro.Temperatura_Oleo.SensorMin;
		MDB_Parametros[185]:=Comporta_UH.Parametro.Temperatura_Oleo.SensorMax;
		MDB_Parametros[186]:=Comporta_UH.Parametro.Temperatura_Oleo.Alarme;
		MDB_Parametros[187]:=Comporta_UH.Parametro.Temperatura_Oleo.Trip;
		MDB_Parametros[188]:=Comporta_UH.Parametro.Temperatura_Oleo.Tempo_AL;
		MDB_Parametros[189]:=Comporta_UH.Parametro.Temperatura_Oleo.Tempo_TR;
		MDB_Parametros[190]:=0.0;
		MDB_Parametros[191]:=Turbina.Parametro.Gaxeteiro.Temperatura.SensorMin;
		MDB_Parametros[192]:=Turbina.Parametro.Gaxeteiro.Temperatura.SensorMax;
		MDB_Parametros[193]:=Turbina.Parametro.Gaxeteiro.Temperatura.Alarme;
		MDB_Parametros[194]:=Turbina.Parametro.Gaxeteiro.Temperatura.Trip;
		MDB_Parametros[195]:=Turbina.Parametro.Gaxeteiro.Temperatura.Tempo_AL;
		MDB_Parametros[196]:=Turbina.Parametro.Gaxeteiro.Temperatura.Tempo_TR;
		MDB_Parametros[197]:=Turbina.Parametro.Mancal1.Temperatura.SensorMin;
		MDB_Parametros[198]:=Turbina.Parametro.Mancal1.Temperatura.SensorMax;
		MDB_Parametros[199]:=Turbina.Parametro.Mancal1.Temperatura.Alarme;
		MDB_Parametros[200]:=Turbina.Parametro.Mancal1.Temperatura.Trip;
		MDB_Parametros[201]:=Turbina.Parametro.Mancal1.Temperatura.Tempo_AL;
		MDB_Parametros[202]:=Turbina.Parametro.Mancal1.Temperatura.Tempo_TR;
		MDB_Parametros[203]:=Turbina.Parametro.Mancal2.Temperatura.SensorMin;
		MDB_Parametros[204]:=Turbina.Parametro.Mancal2.Temperatura.SensorMax;
		MDB_Parametros[205]:=Turbina.Parametro.Mancal2.Temperatura.Alarme;
		MDB_Parametros[206]:=Turbina.Parametro.Mancal2.Temperatura.Trip;
		MDB_Parametros[207]:=Turbina.Parametro.Mancal2.Temperatura.Tempo_AL;
		MDB_Parametros[208]:=Turbina.Parametro.Mancal2.Temperatura.Tempo_TR;
		MDB_Parametros[209]:=Turbina.Parametro.Mancal3.Temperatura.SensorMin;
		MDB_Parametros[210]:=Turbina.Parametro.Mancal3.Temperatura.SensorMax;
		MDB_Parametros[211]:=Turbina.Parametro.Mancal3.Temperatura.Alarme;
		MDB_Parametros[212]:=Turbina.Parametro.Mancal3.Temperatura.Trip;
		MDB_Parametros[213]:=Turbina.Parametro.Mancal3.Temperatura.Tempo_AL;
		MDB_Parametros[214]:=Turbina.Parametro.Mancal3.Temperatura.Tempo_TR;
		MDB_Parametros[215]:=Turbina.Parametro.Mancal4.Temperatura.SensorMin;
		MDB_Parametros[216]:=Turbina.Parametro.Mancal4.Temperatura.SensorMax;
		MDB_Parametros[217]:=Turbina.Parametro.Mancal4.Temperatura.Alarme;
		MDB_Parametros[218]:=Turbina.Parametro.Mancal4.Temperatura.Trip;
		MDB_Parametros[219]:=Turbina.Parametro.Mancal4.Temperatura.Tempo_AL;
		MDB_Parametros[220]:=Turbina.Parametro.Mancal4.Temperatura.Tempo_TR;
		MDB_Parametros[221]:=Turbina.Parametro.Mancal5.Temperatura.SensorMin;
		MDB_Parametros[222]:=Turbina.Parametro.Mancal5.Temperatura.SensorMax;
		MDB_Parametros[223]:=Turbina.Parametro.Mancal5.Temperatura.Alarme;
		MDB_Parametros[224]:=Turbina.Parametro.Mancal5.Temperatura.Trip;
		MDB_Parametros[225]:=Turbina.Parametro.Mancal5.Temperatura.Tempo_AL;
		MDB_Parametros[226]:=Turbina.Parametro.Mancal5.Temperatura.Tempo_TR;
		MDB_Parametros[227]:=Turbina.Parametro.Mancal6.Temperatura.SensorMin;
		MDB_Parametros[228]:=Turbina.Parametro.Mancal6.Temperatura.SensorMax;
		MDB_Parametros[229]:=Turbina.Parametro.Mancal6.Temperatura.Alarme;
		MDB_Parametros[230]:=Turbina.Parametro.Mancal6.Temperatura.Trip;
		MDB_Parametros[231]:=Turbina.Parametro.Mancal6.Temperatura.Tempo_AL;
		MDB_Parametros[232]:=Turbina.Parametro.Mancal6.Temperatura.Tempo_TR;
		MDB_Parametros[233]:=Turbina.Parametro.CaixaEspiral.Pressao.SensorMin;
		MDB_Parametros[234]:=Turbina.Parametro.CaixaEspiral.Pressao.SensorMax;
		MDB_Parametros[235]:=Turbina.Parametro.CaixaEspiral.Pressao.Alarme;
		MDB_Parametros[236]:=Turbina.Parametro.CaixaEspiral.Pressao.Trip;
		MDB_Parametros[237]:=Turbina.Parametro.CaixaEspiral.Pressao.Tempo_AL;
		MDB_Parametros[238]:=Turbina.Parametro.CaixaEspiral.Pressao.Tempo_TR;
		MDB_Parametros[239]:=Turbina.Parametro.Delta_Pressao;
		MDB_Parametros[240]:=0.0;
		MDB_Parametros[241]:=0.0;
		MDB_Parametros[242]:=0.0;
		MDB_Parametros[243]:=0.0;
		MDB_Parametros[244]:=0.0;
		MDB_Parametros[245]:=0.0;
		MDB_Parametros[246]:=0.0;
		MDB_Parametros[247]:=0.0;
		MDB_Parametros[248]:=0.0;
		MDB_Parametros[249]:=0.0;
		MDB_Parametros[250]:=0.0;
		MDB_Parametros[251]:=Gerador.Parametro.Fase_A.Temperatura.SensorMin;
		MDB_Parametros[252]:=Gerador.Parametro.Fase_A.Temperatura.SensorMax;
		MDB_Parametros[253]:=Gerador.Parametro.Fase_A.Temperatura.Alarme;
		MDB_Parametros[254]:=Gerador.Parametro.Fase_A.Temperatura.Trip;
		MDB_Parametros[255]:=Gerador.Parametro.Fase_A.Temperatura.Tempo_AL;
		MDB_Parametros[256]:=Gerador.Parametro.Fase_A.Temperatura.Tempo_TR;
		MDB_Parametros[257]:=Gerador.Parametro.Fase_B.Temperatura.SensorMin;
		MDB_Parametros[258]:=Gerador.Parametro.Fase_B.Temperatura.SensorMax;
		MDB_Parametros[259]:=Gerador.Parametro.Fase_B.Temperatura.Alarme;
		MDB_Parametros[260]:=Gerador.Parametro.Fase_B.Temperatura.Trip;
		MDB_Parametros[261]:=Gerador.Parametro.Fase_B.Temperatura.Tempo_AL;
		MDB_Parametros[262]:=Gerador.Parametro.Fase_B.Temperatura.Tempo_TR;
		MDB_Parametros[263]:=Gerador.Parametro.Fase_C.Temperatura.SensorMin;
		MDB_Parametros[264]:=Gerador.Parametro.Fase_C.Temperatura.SensorMax;
		MDB_Parametros[265]:=Gerador.Parametro.Fase_C.Temperatura.Alarme;
		MDB_Parametros[266]:=Gerador.Parametro.Fase_C.Temperatura.Trip;
		MDB_Parametros[267]:=Gerador.Parametro.Fase_C.Temperatura.Tempo_AL;
		MDB_Parametros[268]:=Gerador.Parametro.Fase_C.Temperatura.Tempo_TR;
		MDB_Parametros[269]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.SensorMin;
		MDB_Parametros[270]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.SensorMax;
		MDB_Parametros[271]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.Alarme;
		MDB_Parametros[272]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.Trip;
		MDB_Parametros[273]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.Tempo_AL;
		MDB_Parametros[274]:=Gerador.Parametro.NucleoEstatorico1.Temperatura.Tempo_TR;
		MDB_Parametros[275]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.SensorMin;
		MDB_Parametros[276]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.SensorMax;
		MDB_Parametros[277]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.Alarme;
		MDB_Parametros[278]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.Trip;
		MDB_Parametros[279]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.Tempo_AL;
		MDB_Parametros[280]:=Gerador.Parametro.NucleoEstatorico2.Temperatura.Tempo_TR;
		MDB_Parametros[281]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.SensorMin;
		MDB_Parametros[282]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.SensorMax;
		MDB_Parametros[283]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.Alarme;
		MDB_Parametros[284]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.Trip;
		MDB_Parametros[285]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.Tempo_AL;
		MDB_Parametros[286]:=Gerador.Parametro.NucleoEstatorico3.Temperatura.Tempo_TR;
		MDB_Parametros[287]:=Gerador.Parametro.Mancal1.Temperatura.SensorMin;
		MDB_Parametros[288]:=Gerador.Parametro.Mancal1.Temperatura.SensorMax;
		MDB_Parametros[289]:=Gerador.Parametro.Mancal1.Temperatura.Alarme;
		MDB_Parametros[290]:=Gerador.Parametro.Mancal1.Temperatura.Trip;
		MDB_Parametros[291]:=Gerador.Parametro.Mancal1.Temperatura.Tempo_AL;
		MDB_Parametros[292]:=Gerador.Parametro.Mancal1.Temperatura.Tempo_TR;
		MDB_Parametros[293]:=Gerador.Parametro.Mancal2.Temperatura.SensorMin;
		MDB_Parametros[294]:=Gerador.Parametro.Mancal2.Temperatura.SensorMax;
		MDB_Parametros[295]:=Gerador.Parametro.Mancal2.Temperatura.Alarme;
		MDB_Parametros[296]:=Gerador.Parametro.Mancal2.Temperatura.Trip;
		MDB_Parametros[297]:=Gerador.Parametro.Mancal2.Temperatura.Tempo_AL;
		MDB_Parametros[298]:=Gerador.Parametro.Mancal2.Temperatura.Tempo_TR;
		MDB_Parametros[299]:=Gerador.Parametro.Mancal3.Temperatura.SensorMin;
		MDB_Parametros[300]:=Gerador.Parametro.Mancal3.Temperatura.SensorMax;
		MDB_Parametros[301]:=Gerador.Parametro.Mancal3.Temperatura.Alarme;
		MDB_Parametros[302]:=Gerador.Parametro.Mancal3.Temperatura.Trip;
		MDB_Parametros[303]:=Gerador.Parametro.Mancal3.Temperatura.Tempo_AL;
		MDB_Parametros[304]:=Gerador.Parametro.Mancal3.Temperatura.Tempo_TR;
		MDB_Parametros[305]:=Gerador.Parametro.Mancal4.Temperatura.SensorMin;
		MDB_Parametros[306]:=Gerador.Parametro.Mancal4.Temperatura.SensorMax;
		MDB_Parametros[307]:=Gerador.Parametro.Mancal4.Temperatura.Alarme;
		MDB_Parametros[308]:=Gerador.Parametro.Mancal4.Temperatura.Trip;
		MDB_Parametros[309]:=Gerador.Parametro.Mancal4.Temperatura.Tempo_AL;
		MDB_Parametros[310]:=Gerador.Parametro.Mancal4.Temperatura.Tempo_TR;
		MDB_Parametros[311]:=Gerador.Parametro.Mancal5.Temperatura.SensorMin;
		MDB_Parametros[312]:=Gerador.Parametro.Mancal5.Temperatura.SensorMax;
		MDB_Parametros[313]:=Gerador.Parametro.Mancal5.Temperatura.Alarme;
		MDB_Parametros[314]:=Gerador.Parametro.Mancal5.Temperatura.Trip;
		MDB_Parametros[315]:=Gerador.Parametro.Mancal5.Temperatura.Tempo_AL;
		MDB_Parametros[316]:=Gerador.Parametro.Mancal5.Temperatura.Tempo_TR;
		MDB_Parametros[317]:=Gerador.Parametro.Mancal6.Temperatura.SensorMin;
		MDB_Parametros[318]:=Gerador.Parametro.Mancal6.Temperatura.SensorMax;
		MDB_Parametros[319]:=Gerador.Parametro.Mancal6.Temperatura.Alarme;
		MDB_Parametros[320]:=Gerador.Parametro.Mancal6.Temperatura.Trip;
		MDB_Parametros[321]:=Gerador.Parametro.Mancal6.Temperatura.Tempo_AL;
		MDB_Parametros[322]:=Gerador.Parametro.Mancal6.Temperatura.Tempo_TR;
		MDB_Parametros[323]:=0.0;
		MDB_Parametros[324]:=0.0;
		MDB_Parametros[325]:=0.0;
		MDB_Parametros[326]:=0.0;
		MDB_Parametros[327]:=0.0;
		MDB_Parametros[328]:=0.0;
		MDB_Parametros[329]:=0.0;
		MDB_Parametros[330]:=0.0;
		MDB_Parametros[331]:=0.0;
		MDB_Parametros[332]:=0.0;
		MDB_Parametros[333]:=0.0;
		MDB_Parametros[334]:=0.0;
		MDB_Parametros[335]:=0.0;
		MDB_Parametros[336]:=0.0;
		MDB_Parametros[337]:=0.0;
		MDB_Parametros[338]:=0.0;
		MDB_Parametros[339]:=0.0;
		MDB_Parametros[340]:=0.0;
		MDB_Parametros[341]:=RT.Parametro.PWR.Temperatura.SensorMin;
		MDB_Parametros[342]:=RT.Parametro.PWR.Temperatura.SensorMax;
		MDB_Parametros[343]:=RT.Parametro.PWR.Temperatura.Alarme;
		MDB_Parametros[344]:=RT.Parametro.PWR.Temperatura.Trip;
		MDB_Parametros[345]:=RT.Parametro.PWR.Temperatura.Tempo_AL;
		MDB_Parametros[346]:=RT.Parametro.PWR.Temperatura.Tempo_TR;
//		MDB_Parametros[347]:=0.0;
//		MDB_Parametros[348]:=0.0;
//		MDB_Parametros[349]:=0.0;
//		MDB_Parametros[350]:=0.0;
//		MDB_Parametros[351]:=0.0;
//		MDB_Parametros[352]:=0.0;
//		MDB_Parametros[353]:=0.0;
//		MDB_Parametros[354]:=0.0;
//		MDB_Parametros[355]:=0.0;
//		MDB_Parametros[356]:=0.0;
//		MDB_Parametros[357]:=0.0;
//		MDB_Parametros[358]:=0.0;
//		MDB_Parametros[359]:=0.0;
//		MDB_Parametros[360]:=0.0;
		MDB_Parametros[361]:=Trafo_Exc.Parametro.Fase_A.Temperatura.SensorMin;
		MDB_Parametros[362]:=Trafo_Exc.Parametro.Fase_A.Temperatura.SensorMax;
		MDB_Parametros[363]:=Trafo_Exc.Parametro.Fase_A.Temperatura.Alarme;
		MDB_Parametros[364]:=Trafo_Exc.Parametro.Fase_A.Temperatura.Trip;
		MDB_Parametros[365]:=Trafo_Exc.Parametro.Fase_A.Temperatura.Tempo_AL;
		MDB_Parametros[366]:=Trafo_Exc.Parametro.Fase_A.Temperatura.Tempo_TR;
		MDB_Parametros[367]:=Trafo_Exc.Parametro.Fase_B.Temperatura.SensorMin;
		MDB_Parametros[368]:=Trafo_Exc.Parametro.Fase_B.Temperatura.SensorMax;
		MDB_Parametros[369]:=Trafo_Exc.Parametro.Fase_B.Temperatura.Alarme;
		MDB_Parametros[370]:=Trafo_Exc.Parametro.Fase_B.Temperatura.Trip;
		MDB_Parametros[371]:=Trafo_Exc.Parametro.Fase_B.Temperatura.Tempo_AL;
		MDB_Parametros[372]:=Trafo_Exc.Parametro.Fase_B.Temperatura.Tempo_TR;
		MDB_Parametros[373]:=Trafo_Exc.Parametro.Fase_C.Temperatura.SensorMin;
		MDB_Parametros[374]:=Trafo_Exc.Parametro.Fase_C.Temperatura.SensorMax;
		MDB_Parametros[375]:=Trafo_Exc.Parametro.Fase_C.Temperatura.Alarme;
		MDB_Parametros[376]:=Trafo_Exc.Parametro.Fase_C.Temperatura.Trip;
		MDB_Parametros[377]:=Trafo_Exc.Parametro.Fase_C.Temperatura.Tempo_AL;
		MDB_Parametros[378]:=Trafo_Exc.Parametro.Fase_C.Temperatura.Tempo_TR;
//		MDB_Parametros[379]:=0.0;
//		MDB_Parametros[380]:=0.0;
//		MDB_Parametros[381]:=0.0;
//		MDB_Parametros[382]:=0.0;
//		MDB_Parametros[383]:=0.0;
//		MDB_Parametros[384]:=0.0;
//		MDB_Parametros[385]:=0.0;
//		MDB_Parametros[386]:=0.0;
//		MDB_Parametros[387]:=0.0;
//		MDB_Parametros[388]:=0.0;
//		MDB_Parametros[389]:=0.0;
//		MDB_Parametros[390]:=0.0;
		MDB_Parametros[391]:=Nivel.Parametro.Nivel_Ligar;
		MDB_Parametros[392]:=Nivel.Parametro.Nivel_Desligar;
		MDB_Parametros[393]:=Nivel.Parametro.Nivel_Trip;
		MDB_Parametros[394]:=Nivel.Parametro.Nivel_Min;		//Referência
		MDB_Parametros[395]:=Nivel.Parametro.Nivel_Max;		//Não usado
		MDB_Parametros[396]:=Nivel.Parametro.Potencia_Min;
		MDB_Parametros[397]:=Nivel.Parametro.Potencia_Max;
		MDB_Parametros[398]:=Nivel.Parametro.PID.Kp;
		MDB_Parametros[399]:=Nivel.Parametro.PID.Ki;
		MDB_Parametros[400]:=Nivel.Parametro.PID.Kd;
		MDB_Parametros[401]:=Nivel.Parametro.PID.Tf;
		MDB_Parametros[402]:=0.0;
		MDB_Parametros[403]:=0.0;
		MDB_Parametros[404]:=0.0;
		MDB_Parametros[405]:=0.0;
		MDB_Parametros[406]:=0.0;
		MDB_Parametros[407]:=0.0;
		MDB_Parametros[408]:=0.0;
		MDB_Parametros[409]:=0.0;
		MDB_Parametros[410]:=0.0;
		MDB_Parametros[411]:=Nivel.Parametro.Barragem.SensorMin;
		MDB_Parametros[412]:=Nivel.Parametro.Barragem.SensorMax;
		MDB_Parametros[413]:=0.0;
		MDB_Parametros[414]:=0.0;
		MDB_Parametros[415]:=Nivel.Parametro.Barragem.Alarme;
		MDB_Parametros[416]:=Nivel.Parametro.Barragem.Trip;
		MDB_Parametros[417]:=Nivel.Parametro.Barragem.Tempo_AL;
		MDB_Parametros[418]:=Nivel.Parametro.Barragem.Tempo_TR;
		MDB_Parametros[419]:=Nivel.Parametro.Jusante.SensorMin;
		MDB_Parametros[420]:=Nivel.Parametro.Jusante.SensorMax;
		MDB_Parametros[421]:=0.0;
		MDB_Parametros[422]:=Nivel.Parametro.Jusante.Cota;
		MDB_Parametros[423]:=Nivel.Parametro.Jusante.Alarme;
		MDB_Parametros[424]:=Nivel.Parametro.Jusante.Trip;
		MDB_Parametros[425]:=Nivel.Parametro.Jusante.Tempo_AL;
		MDB_Parametros[426]:=Nivel.Parametro.Jusante.Tempo_TR;
		MDB_Parametros[427]:=0.0;
		MDB_Parametros[428]:=0.0;
		MDB_Parametros[429]:=0.0;
		MDB_Parametros[430]:=Nivel.Parametro.Jusante_Grade1.SensorMin;
		MDB_Parametros[431]:=Nivel.Parametro.Jusante_Grade1.SensorMax;
		MDB_Parametros[432]:=Nivel.Parametro.Jusante_Grade1.Cota;
		MDB_Parametros[433]:=Nivel.Parametro.Jusante_Grade1.Alarme;
		MDB_Parametros[434]:=Nivel.Parametro.Jusante_Grade1.Trip;
		MDB_Parametros[435]:=Nivel.Parametro.Jusante_Grade1.Tempo_AL;
		MDB_Parametros[436]:=Nivel.Parametro.Jusante_Grade1.Tempo_TR;
		MDB_Parametros[437]:=0.0;
		MDB_Parametros[438]:=0.0;
		MDB_Parametros[439]:=0.0;
		MDB_Parametros[440]:=Nivel.Parametro.Jusante_Grade2.SensorMin;
		MDB_Parametros[441]:=Nivel.Parametro.Jusante_Grade2.SensorMax;
		MDB_Parametros[442]:=Nivel.Parametro.Jusante_Grade2.Cota;
		MDB_Parametros[443]:=Nivel.Parametro.Jusante_Grade2.Alarme;
		MDB_Parametros[444]:=Nivel.Parametro.Jusante_Grade2.Trip;
		MDB_Parametros[445]:=Nivel.Parametro.Jusante_Grade2.Tempo_AL;
		MDB_Parametros[446]:=Nivel.Parametro.Jusante_Grade2.Tempo_TR;
		MDB_Parametros[447]:=0.0;
		MDB_Parametros[448]:=0.0;
		MDB_Parametros[449]:=0.0;
		MDB_Parametros[450]:=0.0;
		MDB_Parametros[451]:=0.0;
		MDB_Parametros[452]:=0.0;
		MDB_Parametros[453]:=0.0;
		MDB_Parametros[454]:=0.0;
		MDB_Parametros[455]:=0.0;
		MDB_Parametros[456]:=0.0;
		MDB_Parametros[457]:=0.0;
		MDB_Parametros[458]:=0.0;
		MDB_Parametros[459]:=0.0;
		MDB_Parametros[460]:=0.0;
				
	//-------------------------------------------------------------------------------------------
	END_IF;
	 
	//-------------------------------------------------------------------------------------------
	(*Nível Camara de Carga*)
	IF link_MDB_Nv_CC.NewValue THEN
		link_MDB_Nv_CC.NewValue    := FALSE;
		
		Painel.PSA.Medidas.Nivel_Barragem	:= Painel.PSA.Rede.NIVEL_BARRAGEM;
	END_IF;

END_PROGRAM
