<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">TaskFast</Object>
    <Object Type="Package">Hardware</Object>
    <Object Type="Package">System</Object>
    <Object Type="Package">Control</Object>
    <Object Type="Package">CB52</Object>
    <Object Type="Package">Protection</Object>
    <Object Type="Package">File</Object>
    <Object Type="Package">Event</Object>
    <Object Type="Package">Command</Object>
  </Objects>
</Package>