(*********************************************************************************
 * Copyright: Microsoft
 * Author:    sandrionir
 * Created:   February 21, 2017/7:19 AM 
 *********************************************************************************
 * IO mapping
 *********************************************************************************)
VAR_CONFIG
	Cyclic#4.HW.TemperatureENV AT %IW."A65".TemperatureENV;
	Cyclic#4.HW.TemperatureCPU AT %IW."A65".TemperatureCPU;
	Cyclic#2.cm0985IO.di.T32N AT %IX."A_1".StatusInput32;
	Cyclic#2.cm0985IO.di.T32P AT %IX."A_1".StatusInput31;
	Cyclic#2.cm0985IO.di.T27_2 AT %IX."A_1".StatusInput18;
	Cyclic#2.cm0985IO.di.T32Q AT %IX."A_1".StatusInput10;
	Cyclic#2.cm0985IO.di.T51 AT %IX."A_1".StatusInput09;
	Cyclic#2.cm0985IO.di.T50 AT %IX."A_1".StatusInput08;
	Cyclic#2.cm0985IO.di.T50N AT %IX."A_1".StatusInput07;
	Cyclic#2.cm0985IO.di.T60I AT %IX."A_1".StatusInput06;
	Cyclic#2.cm0985IO.di.T60V AT %IX."A_1".StatusInput05;
	Cyclic#2.cm0985IO.di.T81U AT %IX."A_1".StatusInput04;
	Cyclic#2.cm0985IO.di.T81O AT %IX."A_1".StatusInput03;
	Cyclic#2.cm0985IO.di.T27_1 AT %IX."A_1".StatusInput02;
	Cyclic#2.cm0985IO.di.T59 AT %IX."A_1".StatusInput01;
	Cyclic#2.::cm0985IO.do.RstError AT %QX."A_1".ResetGeneratorErrors;
	Cyclic#2.HW.Modulos.A_1_OK AT %IX."A_1".ModuleOk;
	Cyclic#2.cm0985IO.do.INVDO05 AT %QX."A_1".InvertDO5;
	Cyclic#2.Protection.do.trip_86h AT %QX."A_1".DigitalOutput06;
	Cyclic#2.Protection.do.trip_86e AT %QX."A_1".DigitalOutput05;
	Cyclic#2.::cm0985IO.do.SyncDeadBus AT %QX."A_1".ConfigOutput19;
	Cyclic#2.::cm0985IO.do.SyncCheck AT %QX."A_1".ConfigOutput18;
	Cyclic#2.::cm0985IO.do.SyncSlip AT %QX."A_1".ConfigOutput17;
	Cyclic#2.cm0985Meter.Registers.AnalogInput43 AT %ID."A_1".AnalogInput43;
	Cyclic#2.cm0985Meter.Registers.AnalogInput42 AT %ID."A_1".AnalogInput42;
	Cyclic#2.cm0985Meter.Registers.AnalogInput41 AT %ID."A_1".AnalogInput41;
	Cyclic#2.cm0985Meter.Registers.AnalogInput40 AT %ID."A_1".AnalogInput40;
	Cyclic#2.cm0985Meter.Registers.AnalogInput39 AT %ID."A_1".AnalogInput39;
	Cyclic#2.cm0985Meter.Registers.AnalogInput38 AT %ID."A_1".AnalogInput38;
	Cyclic#2.cm0985Meter.Registers.AnalogInput35 AT %IW."A_1".AnalogInput35;
	Cyclic#2.cm0985Meter.Registers.AnalogInput30 AT %IW."A_1".AnalogInput30;
	Cyclic#2.cm0985Meter.Registers.AnalogInput29 AT %IW."A_1".AnalogInput29;
	Cyclic#2.cm0985Meter.Registers.AnalogInput27 AT %IW."A_1".AnalogInput27;
	Cyclic#2.cm0985Meter.Registers.AnalogInput26 AT %IW."A_1".AnalogInput26;
	Cyclic#2.cm0985Meter.Registers.AnalogInput25 AT %IW."A_1".AnalogInput25;
	Cyclic#2.cm0985Meter.Registers.AnalogInput24 AT %IW."A_1".AnalogInput24;
	Cyclic#2.cm0985Meter.Registers.AnalogInput23 AT %IW."A_1".AnalogInput23;
	Cyclic#2.cm0985Meter.Registers.AnalogInput22 AT %IW."A_1".AnalogInput22;
	Cyclic#2.cm0985Meter.Registers.AnalogInput21 AT %IW."A_1".AnalogInput21;
	Cyclic#2.cm0985Meter.Registers.AnalogInput20 AT %IW."A_1".AnalogInput20;
	Cyclic#2.cm0985Meter.Registers.AnalogInput19 AT %IW."A_1".AnalogInput19;
	Cyclic#2.cm0985Meter.Registers.AnalogInput18 AT %IW."A_1".AnalogInput18;
	Cyclic#2.cm0985Meter.Registers.AnalogInput17 AT %IW."A_1".AnalogInput17;
	Cyclic#2.cm0985Meter.Registers.AnalogInput16 AT %IW."A_1".AnalogInput16;
	Cyclic#2.cm0985Meter.Registers.AnalogInput15 AT %IW."A_1".AnalogInput15;
	Cyclic#2.cm0985Meter.Registers.AnalogInput14 AT %IW."A_1".AnalogInput14;
	Cyclic#2.cm0985Meter.Registers.AnalogInput13 AT %IW."A_1".AnalogInput13;
	Cyclic#2.cm0985Meter.Registers.AnalogInput12 AT %IW."A_1".AnalogInput12;
	Cyclic#2.cm0985Meter.Registers.AnalogInput11 AT %IW."A_1".AnalogInput11;
	Cyclic#2.cm0985Meter.Registers.AnalogInput10 AT %IW."A_1".AnalogInput10;
	Cyclic#2.cm0985Meter.Registers.AnalogInput09 AT %IW."A_1".AnalogInput09;
	Cyclic#2.cm0985Meter.Registers.AnalogInput08 AT %IW."A_1".AnalogInput08;
	Cyclic#2.cm0985Meter.Registers.AnalogInput07 AT %IW."A_1".AnalogInput07;
	Cyclic#2.cm0985Meter.Registers.AnalogInput06 AT %IW."A_1".AnalogInput06;
	Cyclic#2.cm0985Meter.Registers.AnalogInput05 AT %IW."A_1".AnalogInput05;
	Cyclic#2.cm0985Meter.Registers.AnalogInput04 AT %IW."A_1".AnalogInput04;
	Cyclic#2.cm0985Meter.Registers.AnalogInput03 AT %IW."A_1".AnalogInput03;
	Cyclic#2.cm0985Meter.Registers.AnalogInput02 AT %IW."A_1".AnalogInput02;
	Cyclic#2.cm0985Meter.Registers.AnalogInput01 AT %IW."A_1".AnalogInput01;
	Cyclic#5.Control:rpm1.MasterCount AT %ID."X2".Counter01Value;
	Cyclic#5.Control:rpm1.MasterTime AT %ID."X2".Counter01TimeChanged;
	Cyclic#2.cm0985IO.di.UgPhSeqFault AT %IX."A_1".StatusInput19;
	Cyclic#2.cm0985IO.di.IgPhSeqFault AT %IX."A_1".StatusInput20;
	Cyclic#2.cm0985IO.di.UbPhSeqFault AT %IX."A_1".StatusInput21;
	Cyclic#2.cm0985IO.di.Us1PhSeqFault AT %IX."A_1".StatusInput22;
	Cyclic#2.::cm0985IO.di.PS24VFault AT %IX."A_1".StatusInput16;
	Cyclic#4.HW.SerialNumber AT %ID."A65".SerialNumber;
	Cyclic#4.HW.ModuleID AT %IW."A65".ModuleID;
	Cyclic#5.Control:rpm2.MasterCount AT %ID."X2".Counter02Value;
	Cyclic#5.Control:rpm2.MasterTime AT %ID."X2".Counter02TimeChanged;
	Cyclic#2.cm0985Meter.Registers.AnalogInput33 AT %IW."A_1".AnalogInput33;
	Cyclic#2.cm0985Meter.Registers.AnalogInput34 AT %IW."A_1".AnalogInput34;
	Cyclic#2.cm0985Meter.Registers.AnalogInput31 AT %IW."A_1".AnalogInput31;
	Cyclic#2.cm0985Meter.Registers.AnalogInput32 AT %IW."A_1".AnalogInput32;
	HW.FalhaFonteIO AT %IX."X3".StatusInput01;
	Protection.ai.ExcTemp AT %IW."X1".AnalogInput01;
	A65.ai.if AT %IW."X1".AnalogInput02;
	A65.di.dead_bus_enable AT %IX."X2".DigitalInput05;
	A65.di.avr_enable AT %IX."X2".DigitalInput01;
	A65.di.avr_ctrl_qm_enable AT %IX."X2".DigitalInput02;
	A65.di.avr_ctrl_pf_enable AT %IX."X2".DigitalInput03;
	A65.di.sync_enable AT %IX."X2".DigitalInput04;
	CB52.di.closed AT %IX."X2".DigitalInput06;
	A65.di.remote AT %IX."X2".DigitalInput07;
	A65.di.gov_trip AT %IX."X2".DigitalInput08;
	A65.di.avr_trip AT %IX."X2".DigitalInput09;
	A65.di.reset AT %IX."X1".DigitalInput01;
	A65.di.gov_enable AT %IX."X1".DigitalInput02;
	A65.di.gov_ctrl_pwr_enable AT %IX."X1".DigitalInput03;
	A65.di.gov_unload AT %IX."X1".DigitalInput04;
	A65.do.watchdog AT %QX."X3".DigitalOutput01;
	A65.do.gov_on AT %QX."X3".DigitalOutput02;
	A65.do.power_zero AT %QX."X3".DigitalOutput03;
	A65.ao.pwr AT %QW."A_3".AnalogOutput01;
	A65.ao.pos1 AT %QW."A_3".AnalogOutput02;
	Cyclic#4.HW.Modulos.A_3_OK AT %IX."A_3".ModuleOk;
	HW.Modulos.X1_Status AT %IB."X1".StatusInput01;
	A65.ao.pos2 AT %QW."A_3".AnalogOutput03;
	A65.ao.pos3 AT %QW."A_3".AnalogOutput04;
	Protection.di.crowbar_ok AT %IX."X2".DigitalInput10;
	Protection.di.pwr_temp_ok AT %IX."X2".DigitalInput14;
	A65.do.rotation_zero AT %QX."X3".DigitalOutput04;
	A65.do.rotation_nominal AT %QX."X3".DigitalOutput05;
	A65.do.rotation_brake AT %QX."X3".DigitalOutput06;
	A65.do.avr_on AT %QX."X3".DigitalOutput07;
	A65.do.field_flash_on AT %QX."X3".DigitalOutput08;
	A65.do.voltage_nominal AT %QX."X3".DigitalOutput09;
	A65.do.sync_enabled AT %QX."X3".DigitalOutput10;
	A65.do.dead_bus_enabled AT %QX."X3".DigitalOutput11;
	Protection.do.trip_50bf AT %QX."X3".DigitalOutput12;
	HW.Modulos.A_2_OK AT %IX."A_2".ModuleOk;
	A65.ai.uf AT %IW."A_2".AnalogInput01;
	A65.ai.pos1 AT %IW."A_2".AnalogInput02;
	A65.ai.pos2 AT %IW."A_2".AnalogInput03;
	A65.ai.pos3 AT %IW."A_2".AnalogInput04;
END_VAR
