
{REDUND_ERROR} FUNCTION_BLOCK PgsAO4622Update (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Ident : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		Status : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		priv : PgsAO4622UpdatePrivType;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION_BLOCK PgsAO4622 (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		pDeviceName : {REDUND_UNREPLICABLE} UDINT;
		Channel1 : {REDUND_UNREPLICABLE} PgsAO4622ChannelType;
		Channel2 : {REDUND_UNREPLICABLE} PgsAO4622ChannelType;
		Channel3 : {REDUND_UNREPLICABLE} PgsAO4622ChannelType;
		Channel4 : {REDUND_UNREPLICABLE} PgsAO4622ChannelType;
	END_VAR
	VAR_OUTPUT
		Ident : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR
		priv : PgsAO4622PrivType;
	END_VAR
END_FUNCTION_BLOCK
