
{REDUND_ERROR} FUNCTION_BLOCK PgsTelnetOpen (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		enable : BOOL;
		port : UINT;
	END_VAR
	VAR_OUTPUT
		ident : UDINT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} FUNCTION_BLOCK PgsTelnetUpdate (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		enable : {REDUND_UNREPLICABLE} BOOL;
		ident : {REDUND_UNREPLICABLE} UDINT;
		tagIdent : UDINT;
		evtIdent : UDINT;
		timeout : {REDUND_UNREPLICABLE} REAL;
		reset : {REDUND_UNREPLICABLE} BOOL;
		next : {REDUND_UNREPLICABLE} BOOL;
		close : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR_OUTPUT
		clients : {REDUND_UNREPLICABLE} UDINT;
		selected : {REDUND_UNREPLICABLE} UDINT;
		ip : {REDUND_UNREPLICABLE} STRING[15];
		status : {REDUND_UNREPLICABLE} PgsSshStatus;
	END_VAR
	VAR
		str : STRING[255];
		test : UDINT;
	END_VAR
END_FUNCTION_BLOCK

{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK PgsTelnetClose (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		enable : {REDUND_UNREPLICABLE} BOOL;
		ident : {REDUND_UNREPLICABLE} UDINT;
	END_VAR
	VAR_OUTPUT
		status : {REDUND_UNREPLICABLE} PgsSshStatus;
	END_VAR
END_FUNCTION_BLOCK
