
PROGRAM _CYCLIC
	
	//-------------------------------------------------------------------------------------------
	(*Alarmes*)
	//-------------------------------------------------------------------------------------------
		
	MDB_Alarmes[1] := UG.Alarme.UP_Partindo_Timeout;
	MDB_Alarmes[2] := UG.Alarme.UPGM_Partindo_Timeout;
	MDB_Alarmes[3] := UG.Alarme.UMVD_Partindo_Timeout;
	MDB_Alarmes[4] := UG.Alarme.UPS_Partindo_Timeout;
	MDB_Alarmes[5] := UG.Alarme.US_Parando_Timeout;
	MDB_Alarmes[6] := UG.Alarme.UPS_Parando_Timeout;
	MDB_Alarmes[7] := UG.Alarme.UMVD_Parando_Timeout;
	MDB_Alarmes[8] := UG.Alarme.UPGM_Parando_Timeout;
	MDB_Alarmes[9] := FALSE;
	MDB_Alarmes[10] := FALSE;
	MDB_Alarmes[11] := Painel.Alarme.CLP.Alim_IO;
	MDB_Alarmes[12] := Painel.Alarme.CLP.Alim_Modulo_01;
	MDB_Alarmes[13] := Painel.Alarme.CLP.Modulo_01;
	MDB_Alarmes[14] := Painel.Alarme.CLP.Modulo_02;
	MDB_Alarmes[15] := Painel.Alarme.CLP.Modulo_03;
	MDB_Alarmes[16] := Painel.Alarme.CLP.Modulo_04;
	MDB_Alarmes[17] := Painel.Alarme.CLP.Modulo_05;
	MDB_Alarmes[18] := Painel.Alarme.CLP.Modulo_06;
	MDB_Alarmes[19] := Painel.Alarme.CLP.Modulo_07;
	MDB_Alarmes[20] := Painel.Alarme.CLP.Modulo_08;
	MDB_Alarmes[21] := Painel.Alarme.CLP.Modulo_09;
	MDB_Alarmes[22] := Painel.Alarme.CLP.Modulo_10;
	MDB_Alarmes[23] := Painel.Alarme.CLP.Modulo_11;
	MDB_Alarmes[24] := Painel.Alarme.CLP.Modulo_12;
	MDB_Alarmes[25] := Painel.Alarme.CLP.Modulo_R1;
	MDB_Alarmes[26] := Painel.Alarme.CLP.Modulo_R2;
	MDB_Alarmes[27] := Painel.Alarme.CLP.Modulo_R3;
	MDB_Alarmes[28] := Painel.Alarme.CLP.Modulo_R4;
	MDB_Alarmes[29] := Painel.Alarme.CLP.Modulo_R5;
//	MDB_Alarmes[30] := Painel.Alarme.CLP.Modulo_18;
	MDB_Alarmes[31] := Painel.Alarme.CLP_Watchdog;
	MDB_Alarmes[32] := Painel.Alarme.RP_Watchdog;
	MDB_Alarmes[33] := Painel.Alarme.RP_Trip86E;
	MDB_Alarmes[34] := Painel.Alarme.RP_Trip86H;	
	MDB_Alarmes[35] := Painel.Alarme.Emergencia;
	MDB_Alarmes[36] := Painel.Alarme.Emergencia_Remota;
	MDB_Alarmes[37] := Painel.Alarme.PSCP_Falta_tensao_VCC_Serv_Aux;
	MDB_Alarmes[38] := Painel.Alarme.QDAS_Falta_Tensao_125VCC;
	MDB_Alarmes[39] := Painel.Alarme.QDAS_DJ52_01_Aberto;
	MDB_Alarmes[40] := Painel.Alarme.Trafo_Exc_Fusivel_Queimado;
	MDB_Alarmes[41] := Painel.Alarme.Trafo_Exc_Temp_Alarme;
	MDB_Alarmes[42] := Painel.Alarme.Trafo_Exc_Temp_Trip;
	MDB_Alarmes[43] := Painel.Alarme.Trafo_Exc_Falha_Sensor;
	MDB_Alarmes[44] := Painel.Alarme.Falha.VCC_Ctrl_Prot;
	MDB_Alarmes[45] := Painel.Alarme.Trip_86E;
	MDB_Alarmes[46] := Painel.Alarme.Trip_86H;
	MDB_Alarmes[47] := Painel.Alarme.Trip_86M;
	MDB_Alarmes[48] := FALSE;
	MDB_Alarmes[49] := FALSE;
	MDB_Alarmes[50] := FALSE;
	MDB_Alarmes[51] := SFA.Alarme.Bomba1.Ligar;
	MDB_Alarmes[52] := SFA.Alarme.Bomba1.Desligar;
	MDB_Alarmes[53] := SFA.Alarme.DJM.Trip;
	MDB_Alarmes[54] := SFA.Alarme.Filtro1_Lado_Limpo.Cabo_Aberto;
	MDB_Alarmes[55] := SFA.Alarme.Filtro1_Lado_Limpo.Cabo_Curto;
	MDB_Alarmes[56] := SFA.Alarme.Filtro1_Lado_Sujo.Cabo_Aberto;
	MDB_Alarmes[57] := SFA.Alarme.Filtro1_Lado_Sujo.Cabo_Curto;
	MDB_Alarmes[58] := SFA.Alarme.Filtro1_Sujo; //Alarme diferencial de pressão filtro1 - 500 micra
	MDB_Alarmes[59] := SFA.Alarme.Pressao.Trip;
	MDB_Alarmes[60] := SFA.Alarme.Filtro2_Lado_Limpo.Cabo_Aberto;
	MDB_Alarmes[61] := SFA.Alarme.Filtro2_Lado_Limpo.Cabo_Curto;
	MDB_Alarmes[62] := SFA.Alarme.Filtro2_Lado_Sujo.Cabo_Aberto;
	MDB_Alarmes[63] := SFA.Alarme.Filtro2_Lado_Sujo.Cabo_Curto;
	MDB_Alarmes[64] := SFA.Alarme.Filtro2_Sujo; //Alarme diferencial de pressão filtro2 - 50 micra
	MDB_Alarmes[65] := FALSE;
	MDB_Alarmes[66] := FALSE;
	MDB_Alarmes[67] := FALSE;
	MDB_Alarmes[68] := FALSE;
	MDB_Alarmes[69] := FALSE;
	MDB_Alarmes[70] := FALSE;
	MDB_Alarmes[71] := UHLM.Alarme.Bomba1.Ligar;
	MDB_Alarmes[72] := UHLM.Alarme.Bomba1.Desligar;
	MDB_Alarmes[73] := UHLM.Alarme.Bomba1.DJM.Trip;
	MDB_Alarmes[74] := UHLM.Alarme.Bomba2.Ligar;
	MDB_Alarmes[75] := UHLM.Alarme.Bomba2.Desligar;
	MDB_Alarmes[76] := UHLM.Alarme.Bomba2.DJM.Trip;
	MDB_Alarmes[77] := UHLM.Alarme.JackingOil.Ligar;
	MDB_Alarmes[78] := UHLM.Alarme.JackingOil.Desligar;
	MDB_Alarmes[79] := UHLM.Alarme.JackingOil.DJM.Trip;
	MDB_Alarmes[80] := UHLM.Alarme.Ventilador.Ligar;
	MDB_Alarmes[81] := UHLM.Alarme.Ventilador.Desligar;
	MDB_Alarmes[82] := UHLM.Alarme.Ventilador.DJM.Trip;
	MDB_Alarmes[83] := UHLM.Alarme.Nivel_Minimo;
	MDB_Alarmes[84] := UHLM.Alarme.Nivel_Maximo;
	MDB_Alarmes[85] := UHLM.Alarme.Temperatura.Alarme;
	MDB_Alarmes[86] := UHLM.Alarme.Temperatura.Trip;
	MDB_Alarmes[87] := UHLM.Alarme.Temperatura.Cabo_Aberto;
	MDB_Alarmes[88] := UHLM.Alarme.Temperatura.Cabo_Curto;
	MDB_Alarmes[89] := UHLM.Alarme.Vazao.Alarme;
	MDB_Alarmes[90] := UHLM.Alarme.Vazao.Trip;
	MDB_Alarmes[91] := UHLM.Alarme.Vazao.Cabo_Aberto;
	MDB_Alarmes[92] := UHLM.Alarme.Vazao.Cabo_Curto;
	MDB_Alarmes[93] := UHLM.Alarme.Fluxo1.Trip;(*Fluxostato trocador de calor mancal combinado*)
	MDB_Alarmes[94] := UHLM.Alarme.Fluxo2.Trip;(*Fluxostato trocador de calor mancal guia*)
//	MDB_Alarmes[95] := UHLM.Alarme.Fluxo3.Trip;
//	MDB_Alarmes[96] := UHLM.Alarme.Fluxo4.Trip;
//	MDB_Alarmes[97] := UHLM.Alarme.Fluxo5.Trip;
	MDB_Alarmes[98] := UHLM.Alarme.Pressao1.Trip;(*Pressostato linha jacking oil*)
	MDB_Alarmes[99] := UHLM.Alarme.Pressao2.Trip;(*Pressostato mancal combinado*)
	MDB_Alarmes[100] := UHLM.Alarme.Pressao3.Trip;(*Pressostato mancal guia*)
//	MDB_Alarmes[101] := UHLM.Alarme.Pressao4.Trip;
//	MDB_Alarmes[102] := UHLM.Alarme.Pressao5.Trip;
	MDB_Alarmes[103] := UHLM.Alarme.Filtro_Sujo1;(*Filtro sujo linha do jacking oil*)
	MDB_Alarmes[104] := UHLM.Alarme.Filtro_Sujo2;(*Filtro sujo linha do mancal combinado*)
	MDB_Alarmes[105] := UHLM.Alarme.Filtro_Sujo3;(*Filtro sujo linha do mancal guia*)
	MDB_Alarmes[106] := UHLM.Alarme.Mancal_Guia_Nivel_Min;
	MDB_Alarmes[107] := UHLM.Alarme.Mancal_Guia_Nivel_Max;
	MDB_Alarmes[108] := UHLM.Alarme.Bomba3.Ligar;
	MDB_Alarmes[109] := UHLM.Alarme.Bomba3.Desligar;
	MDB_Alarmes[110] := UHLM.Alarme.Bomba3.DJM.Trip;
	MDB_Alarmes[111] := UHRV.Alarme.Bomba1.Ligar;
	MDB_Alarmes[112] := UHRV.Alarme.Bomba1.Desligar;
	MDB_Alarmes[113] := UHRV.Alarme.Bomba1.DJM.Trip;
	MDB_Alarmes[114] := UHRV.Alarme.Bomba2.Ligar;
	MDB_Alarmes[115] := UHRV.Alarme.Bomba2.Desligar;
	MDB_Alarmes[116] := UHRV.Alarme.Bomba2.DJM.Trip;
//	MDB_Alarmes[117] := UHRV.Alarme.Bomba3.Ligar;
//	MDB_Alarmes[118] := UHRV.Alarme.Bomba3.Desligar;
//	MDB_Alarmes[119] := UHRV.Alarme.Bomba3.DJM.Trip;
//	MDB_Alarmes[120] := UHRV.Alarme.Ventilador.Ligar;
//	MDB_Alarmes[121] := UHRV.Alarme.Ventilador.Desligar;
//	MDB_Alarmes[122] := UHRV.Alarme.Ventilador.DJM.Trip;
	MDB_Alarmes[123] := UHRV.Alarme.Filtro1.Pressao.Sujo;
	MDB_Alarmes[124] := UHRV.Alarme.Filtro1.Pressao.Saturado;
	MDB_Alarmes[125] := UHRV.Alarme.Filtro2.Pressao.Sujo;
	MDB_Alarmes[126] := UHRV.Alarme.Filtro2.Pressao.Saturado;
	MDB_Alarmes[127] := UHRV.Alarme.Filtro1.Retorno.Sujo;
	MDB_Alarmes[128] := UHRV.Alarme.Filtro1.Retorno.Saturado;
	MDB_Alarmes[129] := UHRV.Alarme.Filtro2.Retorno.Sujo;
	MDB_Alarmes[130] := UHRV.Alarme.Filtro2.Retorno.Saturado;
	MDB_Alarmes[131] := UHRV.Alarme.Nivel.Maximo;
	MDB_Alarmes[132] := UHRV.Alarme.Nivel.Minimo;
	MDB_Alarmes[133] := UHRV.Alarme.Nivel.Critico;
	MDB_Alarmes[134] := UHRV.Alarme.Temperatura.Alarme;
	MDB_Alarmes[135] := UHRV.Alarme.Temperatura.Trip;
	MDB_Alarmes[136] := UHRV.Alarme.Temperatura.Cabo_Aberto;
	MDB_Alarmes[137] := UHRV.Alarme.Temperatura.Cabo_Curto;
	MDB_Alarmes[138] := UHRV.Alarme.Pressao.Alarme;
	MDB_Alarmes[139] := UHRV.Alarme.Pressao.Trip;
	MDB_Alarmes[140] := UHRV.Alarme.Pressao.Cabo_Aberto;
	MDB_Alarmes[141] := UHRV.Alarme.Pressao.Cabo_Curto;
	MDB_Alarmes[142] := UHRV.Alarme.Pressostato.Maxima;
	MDB_Alarmes[143] := UHRV.Alarme.Pressostato.Minima;
	MDB_Alarmes[144] := UHRV.Alarme.Pressao_Critica;
	MDB_Alarmes[145] := UHRV.Alarme.Pressurizar;
	MDB_Alarmes[146] := FALSE;
	MDB_Alarmes[147] := FALSE;
	MDB_Alarmes[148] := FALSE;
	MDB_Alarmes[149] := FALSE;
	MDB_Alarmes[150] := FALSE;
	MDB_Alarmes[151] := FALSE;
	MDB_Alarmes[152] := FALSE;
	MDB_Alarmes[153] := FALSE;
	MDB_Alarmes[154] := FALSE;
	MDB_Alarmes[155] := FALSE;
	MDB_Alarmes[156] := FALSE;
	MDB_Alarmes[157] := FALSE;
	MDB_Alarmes[158] := FALSE;
	MDB_Alarmes[159] := FALSE;
	MDB_Alarmes[160] := FALSE;
	MDB_Alarmes[161] := Freio.Alarme.Aplicar;
	MDB_Alarmes[162] := Freio.Alarme.Desaplicar;
	MDB_Alarmes[163] := Freio.Alarme.Pressostato_Critica;
	MDB_Alarmes[164] := Freio.Alarme.Pastilhas_Gastas;
	MDB_Alarmes[165] := Freio.Alarme.Inconsistente;
//	MDB_Alarmes[166] := Freio.Alarme.Falta_Pressao;(*ok*)
	MDB_Alarmes[167] := FALSE;
	MDB_Alarmes[168] := FALSE;
	MDB_Alarmes[169] := FALSE;
	MDB_Alarmes[170] := FALSE;
//	MDB_Alarmes[171] := VByPass.Alarme.Abrir;
//	MDB_Alarmes[172] := VByPass.Alarme.Fechar;
	MDB_Alarmes[173] := FALSE;
	MDB_Alarmes[174] := FALSE;
	MDB_Alarmes[175] := FALSE;
	MDB_Alarmes[176] := FALSE;
	MDB_Alarmes[177] := FALSE;
	MDB_Alarmes[178] := FALSE;
	MDB_Alarmes[179] := FALSE;
	MDB_Alarmes[180] := FALSE;
//	MDB_Alarmes[181] := VBorb.Alarme.Abrir;
//	MDB_Alarmes[182] := VBorb.Alarme.Fechar;
//	MDB_Alarmes[183] := VBorb.Alarme.Equalizar;
//	MDB_Alarmes[184] := VBorb.Alarme.Reposicao;
	MDB_Alarmes[185] := Comporta_UH.Alarme.Nivel_Critico;
	MDB_Alarmes[186] := Comporta_UH.Alarme.Pressao_Ruptura;
	MDB_Alarmes[187] := Comporta1.Alarme.Encoder1_Cabo_Aberto;
	MDB_Alarmes[188] := Comporta1.Alarme.Encoder1_Cabo_Curto;
	MDB_Alarmes[189] := Comporta2.Alarme.Encoder2_Cabo_Aberto;
	MDB_Alarmes[190] := Comporta2.Alarme.Encoder2_Cabo_Curto;
	MDB_Alarmes[191] := Comportas.Alarme_Bloqueio_Comando_Local;
	MDB_Alarmes[192] := Comporta_UH.Alarme.Filtro.Sujo;
	MDB_Alarmes[193] := Comporta_UH.Alarme.Comandos_Desligados;
	MDB_Alarmes[194] := Comporta_UH.Alarme.Falha_Tensao_380V;
	MDB_Alarmes[195] := Comporta1.Alarme.Deriva;
	MDB_Alarmes[196] := Comporta2.Alarme.Deriva;
	MDB_Alarmes[197] := Comporta_UH.Alarme.Bomba1.DJM.Trip;
	MDB_Alarmes[198] := Comporta_UH.Alarme.Bomba2.DJM.Trip;
	MDB_Alarmes[199] := Comporta_UH.Alarme.Pressao_Alta;
	MDB_Alarmes[200] := Comporta_UH.Alarme.Pressao_Baixa;
	MDB_Alarmes[201] := Comporta1.Alarme.Timeout_Abertura;
	MDB_Alarmes[202] := Comporta1.Alarme.Timeout_Fechando;
	MDB_Alarmes[203] := Comporta1.Alarme.Timeout_Cracking;
	MDB_Alarmes[204] := Comporta1.Alarme.Timeout_Reposicao;
	MDB_Alarmes[205] := Comporta1.Alarme.Falha_Cracking;
	MDB_Alarmes[206] := Comporta1.Alarme.Falha_Reposicao;
	MDB_Alarmes[207] := Comporta_UH.Alarme.Temperatura.Cabo_Aberto;
	MDB_Alarmes[208] := Comporta_UH.Alarme.Temperatura.Cabo_Curto;
	MDB_Alarmes[209] := Comporta_UH.Alarme.Temperatura.Alarme;
	MDB_Alarmes[210] := Comporta_UH.Alarme.Temperatura.Trip;
	MDB_Alarmes[211] := Comporta2.Alarme.Timeout_Abertura;
	MDB_Alarmes[212] := Comporta2.Alarme.Timeout_Fechando;
	MDB_Alarmes[213] := Comporta2.Alarme.Timeout_Cracking;
	MDB_Alarmes[214] := Comporta2.Alarme.Timeout_Reposicao;
	MDB_Alarmes[215] := Comporta2.Alarme.Falha_Cracking;
	MDB_Alarmes[216] := Comporta2.Alarme.Falha_Reposicao;
	MDB_Alarmes[217] := Comporta_UH.Alarme.Bomba1.Ligar;
	MDB_Alarmes[218] := Comporta_UH.Alarme.Bomba2.Ligar;
	MDB_Alarmes[219] := Comporta_UH.Alarme.Nivel_Baixo;
	MDB_Alarmes[220] := Comporta_UH.Alarme.Nivel_Alto;
	MDB_Alarmes[221] := Turbina.Alarme.Sobre_Velocidade_Mecanico;
	MDB_Alarmes[222] := Turbina.Alarme.Gaxeteiro.Temperatura.Alarme;
	MDB_Alarmes[223] := Turbina.Alarme.Gaxeteiro.Temperatura.Trip;
	MDB_Alarmes[224] := Turbina.Alarme.Gaxeteiro.Temperatura.Cabo_Aberto;
	MDB_Alarmes[225] := Turbina.Alarme.Gaxeteiro.Temperatura.Cabo_Curto;
	MDB_Alarmes[226] := Turbina.Alarme.Mancal1.Temperatura.Alarme;
	MDB_Alarmes[227] := Turbina.Alarme.Mancal1.Temperatura.Trip;
	MDB_Alarmes[228] := Turbina.Alarme.Mancal1.Temperatura.Cabo_Aberto;
	MDB_Alarmes[229] := Turbina.Alarme.Mancal1.Temperatura.Cabo_Curto;
	MDB_Alarmes[230] := Turbina.Alarme.Mancal2.Temperatura.Alarme;
	MDB_Alarmes[231] := Turbina.Alarme.Mancal2.Temperatura.Trip;
	MDB_Alarmes[232] := Turbina.Alarme.Mancal2.Temperatura.Cabo_Aberto;
	MDB_Alarmes[233] := Turbina.Alarme.Mancal2.Temperatura.Cabo_Curto;
	MDB_Alarmes[234] := Turbina.Alarme.Mancal3.Temperatura.Alarme;
	MDB_Alarmes[235] := Turbina.Alarme.Mancal3.Temperatura.Trip;
	MDB_Alarmes[236] := Turbina.Alarme.Mancal3.Temperatura.Cabo_Aberto;
	MDB_Alarmes[237] := Turbina.Alarme.Mancal3.Temperatura.Cabo_Curto;
	MDB_Alarmes[238] := Turbina.Alarme.Mancal4.Temperatura.Alarme;
	MDB_Alarmes[239] := Turbina.Alarme.Mancal4.Temperatura.Trip;
	MDB_Alarmes[240] := Turbina.Alarme.Mancal4.Temperatura.Cabo_Aberto;
	MDB_Alarmes[241] := Turbina.Alarme.Mancal4.Temperatura.Cabo_Curto;
	MDB_Alarmes[242] := Turbina.Alarme.Mancal5.Temperatura.Alarme;
	MDB_Alarmes[243] := Turbina.Alarme.Mancal5.Temperatura.Trip;
	MDB_Alarmes[244] := Turbina.Alarme.Mancal5.Temperatura.Cabo_Aberto;
	MDB_Alarmes[245] := Turbina.Alarme.Mancal5.Temperatura.Cabo_Curto;
	MDB_Alarmes[246] := Turbina.Alarme.Mancal6.Temperatura.Alarme;
	MDB_Alarmes[247] := Turbina.Alarme.Mancal6.Temperatura.Trip;
	MDB_Alarmes[248] := Turbina.Alarme.Mancal6.Temperatura.Cabo_Aberto;
	MDB_Alarmes[249] := Turbina.Alarme.Mancal6.Temperatura.Cabo_Curto;
	MDB_Alarmes[250] := Turbina.Alarme.CaixaEspiral.Pressao.Alarme;
	MDB_Alarmes[251] := Turbina.Alarme.CaixaEspiral.Pressao.Trip;
	MDB_Alarmes[252] := Turbina.Alarme.CaixaEspiral.Pressao.Cabo_Aberto;
	MDB_Alarmes[253] := Turbina.Alarme.CaixaEspiral.Pressao.Cabo_Curto;
	MDB_Alarmes[254] := Turbina.Alarme.Boia_Selo_Agua_TRIP;
	MDB_Alarmes[255] := Turbina.Alarme.Pas_Desalinha;
	MDB_Alarmes[256] := FALSE;
	MDB_Alarmes[257] := FALSE;
	MDB_Alarmes[258] := FALSE;
	MDB_Alarmes[259] := FALSE;
	MDB_Alarmes[260] := FALSE;
	MDB_Alarmes[261] := FALSE;
	MDB_Alarmes[262] := FALSE;
	MDB_Alarmes[263] := FALSE;
	MDB_Alarmes[264] := FALSE;
	MDB_Alarmes[265] := FALSE;
	MDB_Alarmes[266] := FALSE;
	MDB_Alarmes[267] := FALSE;
	MDB_Alarmes[268] := FALSE;
	MDB_Alarmes[269] := FALSE;
	MDB_Alarmes[270] := FALSE;
	MDB_Alarmes[271] := Gerador.Alarme.Fase_A.Temperatura.Alarme;
	MDB_Alarmes[272] := Gerador.Alarme.Fase_A.Temperatura.Trip;
	MDB_Alarmes[273] := Gerador.Alarme.Fase_A.Temperatura.Cabo_Aberto;
	MDB_Alarmes[274] := Gerador.Alarme.Fase_A.Temperatura.Cabo_Curto;
	MDB_Alarmes[275] := Gerador.Alarme.Fase_B.Temperatura.Alarme;
	MDB_Alarmes[276] := Gerador.Alarme.Fase_B.Temperatura.Trip;
	MDB_Alarmes[277] := Gerador.Alarme.Fase_B.Temperatura.Cabo_Aberto;
	MDB_Alarmes[278] := Gerador.Alarme.Fase_B.Temperatura.Cabo_Curto;
	MDB_Alarmes[279] := Gerador.Alarme.Fase_C.Temperatura.Alarme;
	MDB_Alarmes[280] := Gerador.Alarme.Fase_C.Temperatura.Trip;
	MDB_Alarmes[281] := Gerador.Alarme.Fase_C.Temperatura.Cabo_Aberto;
	MDB_Alarmes[282] := Gerador.Alarme.Fase_C.Temperatura.Cabo_Curto;
	MDB_Alarmes[283] := Gerador.Alarme.NucleoEstatorico1.Temperatura.Alarme;
	MDB_Alarmes[284] := Gerador.Alarme.NucleoEstatorico1.Temperatura.Trip;
	MDB_Alarmes[285] := Gerador.Alarme.NucleoEstatorico1.Temperatura.Cabo_Aberto;
	MDB_Alarmes[286] := Gerador.Alarme.NucleoEstatorico1.Temperatura.Cabo_Curto;
	MDB_Alarmes[287] := Gerador.Alarme.NucleoEstatorico2.Temperatura.Alarme;
	MDB_Alarmes[288] := Gerador.Alarme.NucleoEstatorico2.Temperatura.Trip;
	MDB_Alarmes[289] := Gerador.Alarme.NucleoEstatorico2.Temperatura.Cabo_Aberto;
	MDB_Alarmes[290] := Gerador.Alarme.NucleoEstatorico2.Temperatura.Cabo_Curto;
	MDB_Alarmes[291] := Gerador.Alarme.NucleoEstatorico3.Temperatura.Alarme;
	MDB_Alarmes[292] := Gerador.Alarme.NucleoEstatorico3.Temperatura.Trip;
	MDB_Alarmes[293] := Gerador.Alarme.NucleoEstatorico3.Temperatura.Cabo_Aberto;
	MDB_Alarmes[294] := Gerador.Alarme.NucleoEstatorico3.Temperatura.Cabo_Curto;
	MDB_Alarmes[295] := Gerador.Alarme.Mancal1.Temperatura.Alarme;
	MDB_Alarmes[296] := Gerador.Alarme.Mancal1.Temperatura.Trip;
	MDB_Alarmes[297] := Gerador.Alarme.Mancal1.Temperatura.Cabo_Aberto;
	MDB_Alarmes[298] := Gerador.Alarme.Mancal1.Temperatura.Cabo_Curto;
	MDB_Alarmes[299] := Gerador.Alarme.Mancal2.Temperatura.Alarme;
	MDB_Alarmes[300] := Gerador.Alarme.Mancal2.Temperatura.Trip;
	MDB_Alarmes[301] := Gerador.Alarme.Mancal2.Temperatura.Cabo_Aberto;
	MDB_Alarmes[302] := Gerador.Alarme.Mancal2.Temperatura.Cabo_Curto;
	MDB_Alarmes[303] := Gerador.Alarme.Mancal3.Temperatura.Alarme;
	MDB_Alarmes[304] := Gerador.Alarme.Mancal3.Temperatura.Trip;
	MDB_Alarmes[305] := Gerador.Alarme.Mancal3.Temperatura.Cabo_Aberto;
	MDB_Alarmes[306] := Gerador.Alarme.Mancal3.Temperatura.Cabo_Curto;
	MDB_Alarmes[307] := Gerador.Alarme.Mancal4.Temperatura.Alarme;
	MDB_Alarmes[308] := Gerador.Alarme.Mancal4.Temperatura.Trip;
	MDB_Alarmes[309] := Gerador.Alarme.Mancal4.Temperatura.Cabo_Aberto;
	MDB_Alarmes[310] := Gerador.Alarme.Mancal4.Temperatura.Cabo_Curto;
	MDB_Alarmes[311] := Gerador.Alarme.Mancal5.Temperatura.Alarme;
	MDB_Alarmes[312] := Gerador.Alarme.Mancal5.Temperatura.Trip;
	MDB_Alarmes[313] := Gerador.Alarme.Mancal5.Temperatura.Cabo_Aberto;
	MDB_Alarmes[314] := Gerador.Alarme.Mancal5.Temperatura.Cabo_Curto;
	MDB_Alarmes[315] := Gerador.Alarme.Mancal6.Temperatura.Alarme;
	MDB_Alarmes[316] := Gerador.Alarme.Mancal6.Temperatura.Trip;
	MDB_Alarmes[317] := Gerador.Alarme.Mancal6.Temperatura.Cabo_Aberto;
	MDB_Alarmes[318] := Gerador.Alarme.Mancal6.Temperatura.Cabo_Curto;
	MDB_Alarmes[319] := Gerador.Alarme.Escovas_Gastas_Neg;(*OK*)
	MDB_Alarmes[320] := Gerador.Alarme.Escovas_Gastas_Pos;(*OK*)
	MDB_Alarmes[321] := FALSE;
	MDB_Alarmes[322] := FALSE;
	MDB_Alarmes[323] := FALSE;
	MDB_Alarmes[324] := FALSE;
	MDB_Alarmes[325] := FALSE;
	MDB_Alarmes[326] := FALSE;
	MDB_Alarmes[327] := FALSE;
	MDB_Alarmes[328] := FALSE;
	MDB_Alarmes[329] := FALSE;
	MDB_Alarmes[330] := FALSE;
	MDB_Alarmes[331] := FALSE;
	MDB_Alarmes[332] := FALSE;
	MDB_Alarmes[333] := FALSE;
	MDB_Alarmes[334] := FALSE;
	MDB_Alarmes[335] := FALSE;
	MDB_Alarmes[336] := FALSE;
	MDB_Alarmes[337] := FALSE;
	MDB_Alarmes[338] := FALSE;
	MDB_Alarmes[339] := FALSE;
	MDB_Alarmes[340] := FALSE;
	MDB_Alarmes[341] := RT.Alarme.Crowbar;
	MDB_Alarmes[342] := RT.Alarme.DJ_Field_Flash.Trip;
	MDB_Alarmes[343] := RT.Alarme.PWR.Termostato.Alarme;
	MDB_Alarmes[344] := RT.Alarme.PWR.Termostato.Trip;
	MDB_Alarmes[345] := RT.Alarme.PWR.Temperatura.Alarme;
	MDB_Alarmes[346] := RT.Alarme.PWR.Temperatura.Trip;
	MDB_Alarmes[347] := RT.Alarme.PWR.Temperatura.Cabo_Aberto;
	MDB_Alarmes[348] := RT.Alarme.PWR.Temperatura.Cabo_Curto;
	MDB_Alarmes[349] := RT.Alarme.PWR.Fusivel_Queimado;
	MDB_Alarmes[350] := FALSE;
	MDB_Alarmes[351] := FALSE;
	MDB_Alarmes[352] := FALSE;
	MDB_Alarmes[353] := FALSE;
	MDB_Alarmes[354] := FALSE;
	MDB_Alarmes[355] := FALSE;
	MDB_Alarmes[356] := FALSE;
	MDB_Alarmes[357] := FALSE;
	MDB_Alarmes[358] := FALSE;
	MDB_Alarmes[359] := FALSE;
	MDB_Alarmes[360] := FALSE;
	MDB_Alarmes[361] := Trafo_Exc.Alarme.Fase_A.Temperatura.Alarme;
	MDB_Alarmes[362] := Trafo_Exc.Alarme.Fase_A.Temperatura.Trip;
	MDB_Alarmes[363] := Trafo_Exc.Alarme.Fase_A.Temperatura.Cabo_Aberto;
	MDB_Alarmes[364] := Trafo_Exc.Alarme.Fase_A.Temperatura.Cabo_Curto;
	MDB_Alarmes[365] := Trafo_Exc.Alarme.Fase_B.Temperatura.Alarme;
	MDB_Alarmes[366] := Trafo_Exc.Alarme.Fase_B.Temperatura.Trip;
	MDB_Alarmes[367] := Trafo_Exc.Alarme.Fase_B.Temperatura.Cabo_Aberto;
	MDB_Alarmes[368] := Trafo_Exc.Alarme.Fase_B.Temperatura.Cabo_Curto;
	MDB_Alarmes[369] := Trafo_Exc.Alarme.Fase_C.Temperatura.Alarme;
	MDB_Alarmes[370] := Trafo_Exc.Alarme.Fase_C.Temperatura.Trip;
	MDB_Alarmes[371] := Trafo_Exc.Alarme.Fase_C.Temperatura.Cabo_Aberto;
	MDB_Alarmes[372] := Trafo_Exc.Alarme.Fase_C.Temperatura.Cabo_Curto;
	MDB_Alarmes[373] := Trafo_Exc.Alarme.Fusiveis_Queimados;
	MDB_Alarmes[374] := Trafo_Exc.Alarme.Falha_Sensor_Temp;
	MDB_Alarmes[375] := Trafo_Exc.Alarme.Temperatura_Alarme;
	MDB_Alarmes[376] := Trafo_Exc.Alarme.Temperatura_Trip;
	MDB_Alarmes[377] := FALSE;
	MDB_Alarmes[378] := FALSE;
	MDB_Alarmes[379] := FALSE;
	MDB_Alarmes[380] := FALSE;
	MDB_Alarmes[381] := DJ52G.Alarme.Inconsistente;
//	MDB_Alarmes[382] := DJ52L.Alarme.Inconsistente;
	MDB_Alarmes[383] := DJ52G.Alarme.Falha;
	MDB_Alarmes[384] := DJ52G.Alarme.Extraido;
	MDB_Alarmes[385] := DJ52G.Alarme.Modo_Teste;
	MDB_Alarmes[386] := DJ52G.Alarme.Falta_125Vcc;
	MDB_Alarmes[387] := FALSE;
	MDB_Alarmes[388] := FALSE;
	MDB_Alarmes[389] := FALSE;
	MDB_Alarmes[390] := FALSE;
	MDB_Alarmes[391] := Nivel.Alarme.Nivel_Desligar;
	MDB_Alarmes[392] := Nivel.Alarme.Nivel_Trip;
	MDB_Alarmes[393] := Nivel.Alarme.Barragem.Cabo_Aberto;
	MDB_Alarmes[394] := Nivel.Alarme.Barragem.Cabo_Curto;
	MDB_Alarmes[395] := Nivel.Alarme.Jusante_Grade1.Alarme;
	MDB_Alarmes[396] := Nivel.Alarme.Jusante_Grade1.Trip;
	MDB_Alarmes[397] := Nivel.Alarme.Jusante_Grade1.Cabo_Aberto;
	MDB_Alarmes[398] := Nivel.Alarme.Jusante_Grade1.Cabo_Curto;
	MDB_Alarmes[399] := Nivel.Alarme.Jusante_Grade2.Alarme;
	MDB_Alarmes[400] := Nivel.Alarme.Jusante_Grade2.Trip;
	MDB_Alarmes[401] := Nivel.Alarme.Jusante_Grade2.Cabo_Aberto;
	MDB_Alarmes[402] := Nivel.Alarme.Jusante_Grade2.Cabo_Curto;
	MDB_Alarmes[403] := Nivel.Alarme.Jusante.Alarme;
	MDB_Alarmes[404] := Nivel.Alarme.Jusante.Trip;
	MDB_Alarmes[405] := Nivel.Alarme.Jusante.Cabo_Aberto;
	MDB_Alarmes[406] := Nivel.Alarme.Jusante.Cabo_Curto;
	MDB_Alarmes[407] := FALSE;
	MDB_Alarmes[408] := FALSE;
	MDB_Alarmes[409] := FALSE;
	MDB_Alarmes[410] := FALSE;
	MDB_Alarmes[411] := FALSE;
	MDB_Alarmes[412] := FALSE;
	MDB_Alarmes[413] := FALSE;
	MDB_Alarmes[414] := FALSE;
	MDB_Alarmes[415] := FALSE;
	MDB_Alarmes[416] := FALSE;
	MDB_Alarmes[417] := FALSE;
	MDB_Alarmes[418] := FALSE;
	MDB_Alarmes[419] := FALSE;
	MDB_Alarmes[420] := FALSE;
	MDB_Alarmes[421] := FALSE;
	MDB_Alarmes[422] := FALSE;
	MDB_Alarmes[423] := FALSE;
	MDB_Alarmes[424] := FALSE;

	//-------------------------------------------------------------------------------------------
END_PROGRAM
