<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PgsEvent.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="PgsTag" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="AsSem" />
    <Dependency ObjectName="runtime" />
    <Dependency ObjectName="PgsFileSys" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="AsXml" FromVersion="0.00.0" />
    <Dependency ObjectName="FileIO" FromVersion="0.00.0" />
  </Dependencies>
</Library>