<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.00.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">Pgs0985.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIOAcc" />
    <Dependency ObjectName="brsystem" />
  </Dependencies>
</Library>