<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.02.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">PgsTag.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsXml" FromVersion="0.00.0" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="PgsFileSys" FromVersion="2.00.0" ToVersion="2.00.0" />
  </Dependencies>
</Library>